00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b31b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T fd2num
0080037a T fd2data
00800391 T fd_alloc
008003e0 T fd_lookup
00800436 T dev_lookup
00800489 T fd_close
0080050a T close
00800535 T close_all
0080055a T dup
00800646 T read
008006d7 T readn
00800720 T write
008007ac T seek
008007d5 T ftruncate
0080085e T fstat
008008dc T stat
00800919 t fsipc
00800964 t devfile_trunc
0080098e t devfile_flush
008009b0 t devfile_stat
00800a09 t devfile_write
00800a5b t devfile_read
00800add T open
00800b6a T sync
00800b81 t devpipe_stat
00800bcf t devpipe_close
00800bf9 t _pipeisclosed
00800c65 t devpipe_write
00800ce5 t devpipe_read
00800d57 T pipe
00800eaa T pipeisclosed
00800edd t devsock_stat
00800ef7 t devsock_close
00800f2b t devsock_write
00800f46 t devsock_read
00800f61 t fd2sockid
00800f91 t alloc_sockfd
00801003 T accept
0080103a T bind
00801060 T shutdown
00801083 T connect
008010a9 T listen
008010cc T socket
008010ee t nsipc
00801138 T nsipc_accept
00801188 T nsipc_bind
008011bd T nsipc_shutdown
008011df T nsipc_close
008011f9 T nsipc_connect
0080122e T nsipc_listen
00801250 T nsipc_recv
008012bc T nsipc_send
0080131a T nsipc_socket
00801344 t devcons_close
0080134e t devcons_stat
00801368 t devcons_write
008013bd t devcons_read
008013fa T cputchar
00801416 T getchar
00801441 T iscons
0080146d T opencons
008014c7 T _panic
0080150d t putch
0080154f T vcprintf
008015a0 T cprintf
008015b4 t printnum
00801663 t getuint
0080169d t sprintputch
008016ba T printfmt
008016d7 T vprintfmt
00801aa4 T vsnprintf
00801af2 T snprintf
00801b0c T strlen
00801b24 T strnlen
00801b45 T strcpy
00801b65 T strcat
00801b87 T strncpy
00801bb4 T strlcpy
00801bef T strcmp
00801c15 T strncmp
00801c4d T strchr
00801c6e T strfind
00801c8a T memset
00801cd7 T memmove
00801d3f T memcpy
00801d52 T memcmp
00801d8b T memfind
00801dae T strtol
00801e8c T ipc_recv
00801f02 T ipc_send
00801f51 T ipc_find_env
00801f8a T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
