00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b31b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T fd2num
00800375 T fd2data
0080038c T fd_alloc
008003db T fd_lookup
00800431 T dev_lookup
00800484 T fd_close
00800505 T close
00800530 T close_all
00800555 T dup
00800641 T read
008006d2 T readn
0080071b T write
008007a7 T seek
008007d0 T ftruncate
00800859 T fstat
008008d7 T stat
00800914 t fsipc
0080095f t devfile_trunc
00800989 t devfile_flush
008009ab t devfile_stat
00800a04 t devfile_write
00800a56 t devfile_read
00800ad8 T open
00800b65 T sync
00800b7c t devpipe_stat
00800bca t devpipe_close
00800bf4 t _pipeisclosed
00800c60 t devpipe_write
00800ce0 t devpipe_read
00800d52 T pipe
00800ea5 T pipeisclosed
00800ed8 t devsock_stat
00800ef2 t devsock_close
00800f26 t devsock_write
00800f41 t devsock_read
00800f5c t fd2sockid
00800f8c t alloc_sockfd
00800ffe T accept
00801035 T bind
0080105b T shutdown
0080107e T connect
008010a4 T listen
008010c7 T socket
008010e9 t nsipc
00801133 T nsipc_accept
00801183 T nsipc_bind
008011b8 T nsipc_shutdown
008011da T nsipc_close
008011f4 T nsipc_connect
00801229 T nsipc_listen
0080124b T nsipc_recv
008012b7 T nsipc_send
00801315 T nsipc_socket
0080133f t devcons_close
00801349 t devcons_stat
00801363 t devcons_write
008013b8 t devcons_read
008013f5 T cputchar
00801411 T getchar
0080143c T iscons
00801468 T opencons
008014c2 T _panic
00801508 t putch
0080154a T vcprintf
0080159b T cprintf
008015af t printnum
0080165e t getuint
00801698 t sprintputch
008016b5 T printfmt
008016d2 T vprintfmt
00801a9f T vsnprintf
00801aed T snprintf
00801b07 T strlen
00801b1f T strnlen
00801b40 T strcpy
00801b60 T strcat
00801b82 T strncpy
00801baf T strlcpy
00801bea T strcmp
00801c10 T strncmp
00801c48 T strchr
00801c69 T strfind
00801c85 T memset
00801cd2 T memmove
00801d3a T memcpy
00801d4d T memcmp
00801d86 T memfind
00801da9 T strtol
00801e87 T ipc_recv
00801efd T ipc_send
00801f4c T ipc_find_env
00801f85 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
