00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b336 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_time_msec
0080037a T fd2num
0080038a T fd2data
008003a1 T fd_alloc
008003f0 T fd_lookup
00800446 T dev_lookup
00800499 T fd_close
0080051a T close
00800545 T close_all
0080056a T dup
00800656 T read
008006e7 T readn
00800730 T write
008007bc T seek
008007e5 T ftruncate
0080086e T fstat
008008ec T stat
00800929 t fsipc
00800974 t devfile_trunc
0080099e t devfile_flush
008009c0 t devfile_stat
00800a19 t devfile_write
00800a6b t devfile_read
00800aed T open
00800b7a T sync
00800b91 t devpipe_stat
00800bdf t devpipe_close
00800c09 t _pipeisclosed
00800c75 t devpipe_write
00800cf5 t devpipe_read
00800d67 T pipe
00800eba T pipeisclosed
00800eed t devsock_stat
00800f07 t devsock_close
00800f3b t devsock_write
00800f56 t devsock_read
00800f71 t fd2sockid
00800fa1 t alloc_sockfd
00801013 T accept
0080104a T bind
00801070 T shutdown
00801093 T connect
008010b9 T listen
008010dc T socket
008010fe t nsipc
00801148 T nsipc_accept
00801198 T nsipc_bind
008011cd T nsipc_shutdown
008011ef T nsipc_close
00801209 T nsipc_connect
0080123e T nsipc_listen
00801260 T nsipc_recv
008012cc T nsipc_send
0080132a T nsipc_socket
00801354 t devcons_close
0080135e t devcons_stat
00801378 t devcons_write
008013cd t devcons_read
0080140a T cputchar
00801426 T getchar
00801451 T iscons
0080147d T opencons
008014d7 T _panic
0080151d t putch
0080155f T vcprintf
008015b0 T cprintf
008015c4 t printnum
00801673 t getuint
008016ad t sprintputch
008016ca T printfmt
008016e7 T vprintfmt
00801ab4 T vsnprintf
00801b02 T snprintf
00801b1c T strlen
00801b34 T strnlen
00801b55 T strcpy
00801b75 T strcat
00801b97 T strncpy
00801bc4 T strlcpy
00801bff T strcmp
00801c25 T strncmp
00801c5d T strchr
00801c7e T strfind
00801c9a T memset
00801ce7 T memmove
00801d4f T memcpy
00801d62 T memcmp
00801d9b T memfind
00801dbe T strtol
00801e9c T ipc_recv
00801f12 T ipc_send
00801f61 T ipc_find_env
00801f9a T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802340 r devtab
008026c0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
