00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b31b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T fd2num
00800383 T fd2data
0080039a T fd_alloc
008003e9 T fd_lookup
0080043f T dev_lookup
00800492 T fd_close
00800513 T close
0080053e T close_all
00800563 T dup
0080064f T read
008006e0 T readn
00800729 T write
008007b5 T seek
008007de T ftruncate
00800867 T fstat
008008e5 T stat
00800922 t fsipc
0080096d t devfile_trunc
00800997 t devfile_flush
008009b9 t devfile_stat
00800a12 t devfile_write
00800a64 t devfile_read
00800ae6 T open
00800b73 T sync
00800b8a t devpipe_stat
00800bd8 t devpipe_close
00800c02 t _pipeisclosed
00800c6e t devpipe_write
00800cee t devpipe_read
00800d60 T pipe
00800eb3 T pipeisclosed
00800ee6 t devsock_stat
00800f00 t devsock_close
00800f34 t devsock_write
00800f4f t devsock_read
00800f6a t fd2sockid
00800f9a t alloc_sockfd
0080100c T accept
00801043 T bind
00801069 T shutdown
0080108c T connect
008010b2 T listen
008010d5 T socket
008010f7 t nsipc
00801141 T nsipc_accept
00801191 T nsipc_bind
008011c6 T nsipc_shutdown
008011e8 T nsipc_close
00801202 T nsipc_connect
00801237 T nsipc_listen
00801259 T nsipc_recv
008012c5 T nsipc_send
00801323 T nsipc_socket
0080134d t devcons_close
00801357 t devcons_stat
00801371 t devcons_write
008013c6 t devcons_read
00801403 T cputchar
0080141f T getchar
0080144a T iscons
00801476 T opencons
008014d0 T _panic
00801516 t putch
00801558 T vcprintf
008015a9 T cprintf
008015bd t printnum
0080166c t getuint
008016a6 t sprintputch
008016c3 T printfmt
008016e0 T vprintfmt
00801aad T vsnprintf
00801afb T snprintf
00801b15 T strlen
00801b2d T strnlen
00801b4e T strcpy
00801b6e T strcat
00801b90 T strncpy
00801bbd T strlcpy
00801bf8 T strcmp
00801c1e T strncmp
00801c56 T strchr
00801c77 T strfind
00801c93 T memset
00801ce0 T memmove
00801d48 T memcpy
00801d5b T memcmp
00801d94 T memfind
00801db7 T strtol
00801e95 T ipc_recv
00801f0b T ipc_send
00801f5a T ipc_find_env
00801f93 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
