00200010 R __STAB_BEGIN__
00207384 R __STAB_END__
00207385 R __STABSTR_BEGIN__
0020bafd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t getuint
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 T sys_time_msec
00800e24 T fd2num
00800e34 T fd2data
00800e4b T fd_alloc
00800e9a T fd_lookup
00800ef0 T dev_lookup
00800f43 T fd_close
00800fc4 T close
00800fef T close_all
00801014 T dup
00801100 T read
00801191 T readn
008011da T write
00801266 T seek
0080128f T ftruncate
00801318 T fstat
00801396 T stat
008013d3 t fsipc
0080141e t devfile_trunc
00801448 t devfile_flush
0080146a t devfile_stat
008014c3 t devfile_write
00801515 t devfile_read
00801597 T open
00801624 T sync
0080163b t writebuf
0080167a t putch
008016af T vfprintf
0080171e T fprintf
00801735 T printf
0080174b t devpipe_stat
00801799 t devpipe_close
008017c3 t _pipeisclosed
0080182f t devpipe_write
008018af t devpipe_read
00801921 T pipe
00801a74 T pipeisclosed
00801aa7 t devsock_stat
00801ac1 t devsock_close
00801af5 t devsock_write
00801b10 t devsock_read
00801b2b t fd2sockid
00801b5b t alloc_sockfd
00801bcd T accept
00801c04 T bind
00801c2a T shutdown
00801c4d T connect
00801c73 T listen
00801c96 T socket
00801cb8 t nsipc
00801d02 T nsipc_accept
00801d52 T nsipc_bind
00801d87 T nsipc_shutdown
00801da9 T nsipc_close
00801dc3 T nsipc_connect
00801df8 T nsipc_listen
00801e1a T nsipc_recv
00801e86 T nsipc_send
00801ee4 T nsipc_socket
00801f0e t devcons_close
00801f18 t devcons_stat
00801f32 t devcons_write
00801f87 t devcons_read
00801fc4 T cputchar
00801fe0 T getchar
0080200b T iscons
00802037 T opencons
00802091 T ipc_recv
00802107 T ipc_send
00802156 T ipc_find_env
0080218f T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
00802780 r error_string
0080288c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
