00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
0020b33c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800657 T vsnprintf
008006a5 T snprintf
008006bf T strlen
008006d7 T strnlen
008006f8 T strcpy
00800718 T strcat
0080073a T strncpy
00800767 T strlcpy
008007a2 T strcmp
008007c8 T strncmp
00800800 T strchr
00800821 T strfind
0080083d T memset
0080088a T memmove
008008f2 T memcpy
00800905 T memcmp
0080093e T memfind
00800961 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T sys_time_msec
00800d0b T fd2num
00800d1b T fd2data
00800d32 T fd_alloc
00800d81 T fd_lookup
00800dd7 T dev_lookup
00800e2a T fd_close
00800eab T close
00800ed6 T close_all
00800efb T dup
00800fe7 T read
00801078 T readn
008010c1 T write
0080114d T seek
00801176 T ftruncate
008011ff T fstat
0080127d T stat
008012ba t fsipc
00801305 t devfile_trunc
0080132f t devfile_flush
00801351 t devfile_stat
008013aa t devfile_write
008013fc t devfile_read
0080147e T open
0080150b T sync
00801522 t devpipe_stat
00801570 t devpipe_close
0080159a t _pipeisclosed
00801606 t devpipe_write
00801686 t devpipe_read
008016f8 T pipe
0080184b T pipeisclosed
0080187e t devsock_stat
00801898 t devsock_close
008018cc t devsock_write
008018e7 t devsock_read
00801902 t fd2sockid
00801932 t alloc_sockfd
008019a4 T accept
008019db T bind
00801a01 T shutdown
00801a24 T connect
00801a4a T listen
00801a6d T socket
00801a8f t nsipc
00801ad9 T nsipc_accept
00801b29 T nsipc_bind
00801b5e T nsipc_shutdown
00801b80 T nsipc_close
00801b9a T nsipc_connect
00801bcf T nsipc_listen
00801bf1 T nsipc_recv
00801c5d T nsipc_send
00801cbb T nsipc_socket
00801ce5 t devcons_close
00801cef t devcons_stat
00801d09 t devcons_write
00801d5e t devcons_read
00801d9b T cputchar
00801db7 T getchar
00801de2 T iscons
00801e0e T opencons
00801e68 T _panic
00801eae T ipc_recv
00801f24 T ipc_send
00801f73 T ipc_find_env
00801fac T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
