00200010 R __STAB_BEGIN__
00206f58 R __STAB_END__
00206f59 R __STABSTR_BEGIN__
0020b5e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
00800818 T vsnprintf
00800866 T snprintf
00800880 T strlen
00800898 T strnlen
008008b9 T strcpy
008008d9 T strcat
008008fb T strncpy
00800928 T strlcpy
00800963 T strcmp
00800989 T strncmp
008009c1 T strchr
008009e2 T strfind
008009fe T memset
00800a4b T memmove
00800ab3 T memcpy
00800ac6 T memcmp
00800aff T memfind
00800b22 T strtol
00800c00 T sys_cputs
00800c1e T sys_cgetc
00800c3d T sys_env_destroy
00800c7e T sys_getenvid
00800c9d T sys_yield
00800cbc T sys_page_alloc
00800cff T sys_page_map
00800d41 T sys_page_unmap
00800d83 T sys_env_set_status
00800dc5 T sys_env_set_trapframe
00800e07 T sys_env_set_pgfault_upcall
00800e49 T sys_ipc_try_send
00800e6c T sys_ipc_recv
00800ead T sys_time_msec
00800ecc T fd2num
00800edc T fd2data
00800ef3 T fd_alloc
00800f42 T fd_lookup
00800f98 T dev_lookup
00800feb T fd_close
0080106c T close
00801097 T close_all
008010bc T dup
008011a8 T read
00801239 T readn
00801282 T write
0080130e T seek
00801337 T ftruncate
008013c0 T fstat
0080143e T stat
0080147b t fsipc
008014c6 t devfile_trunc
008014f0 t devfile_flush
00801512 t devfile_stat
0080156b t devfile_write
008015bd t devfile_read
0080163f T open
008016cc T sync
008016e3 t devpipe_stat
00801731 t devpipe_close
0080175b t _pipeisclosed
008017c7 t devpipe_write
00801847 t devpipe_read
008018b9 T pipe
00801a0c T pipeisclosed
00801a3f t devsock_stat
00801a59 t devsock_close
00801a8d t devsock_write
00801aa8 t devsock_read
00801ac3 t fd2sockid
00801af3 t alloc_sockfd
00801b65 T accept
00801b9c T bind
00801bc2 T shutdown
00801be5 T connect
00801c0b T listen
00801c2e T socket
00801c50 t nsipc
00801c9a T nsipc_accept
00801cea T nsipc_bind
00801d1f T nsipc_shutdown
00801d41 T nsipc_close
00801d5b T nsipc_connect
00801d90 T nsipc_listen
00801db2 T nsipc_recv
00801e1e T nsipc_send
00801e7c T nsipc_socket
00801ea6 t devcons_close
00801eb0 t devcons_stat
00801eca t devcons_write
00801f1f t devcons_read
00801f5c T cputchar
00801f78 T getchar
00801fa3 T iscons
00801fcf T opencons
00802029 T ipc_recv
0080209f T ipc_send
008020ee T ipc_find_env
00802127 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802760 r error_string
0080286c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
