00200010 R __STAB_BEGIN__
00206dfc R __STAB_END__
00206dfd R __STABSTR_BEGIN__
0020b405 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003e0 T strtol
008004be T sys_cputs
008004dc T sys_cgetc
008004fb T sys_env_destroy
0080053c T sys_getenvid
0080055b T sys_yield
0080057a T sys_page_alloc
008005bd T sys_page_map
008005ff T sys_page_unmap
00800641 T sys_env_set_status
00800683 T sys_env_set_trapframe
008006c5 T sys_env_set_pgfault_upcall
00800707 T sys_ipc_try_send
0080072a T sys_ipc_recv
0080076b T sys_time_msec
0080078a T fd2num
0080079a T fd2data
008007b1 T fd_alloc
00800800 T fd_lookup
00800856 T dev_lookup
008008a9 T fd_close
0080092a T close
00800955 T close_all
0080097a T dup
00800a66 T read
00800af7 T readn
00800b40 T write
00800bcc T seek
00800bf5 T ftruncate
00800c7e T fstat
00800cfc T stat
00800d39 t fsipc
00800d84 t devfile_trunc
00800dae t devfile_flush
00800dd0 t devfile_stat
00800e29 t devfile_write
00800e7b t devfile_read
00800efd T open
00800f8a T sync
00800fa1 t devpipe_stat
00800fef t devpipe_close
00801019 t _pipeisclosed
00801085 t devpipe_write
00801105 t devpipe_read
00801177 T pipe
008012ca T pipeisclosed
008012fd t devsock_stat
00801317 t devsock_close
0080134b t devsock_write
00801366 t devsock_read
00801381 t fd2sockid
008013b1 t alloc_sockfd
00801423 T accept
0080145a T bind
00801480 T shutdown
008014a3 T connect
008014c9 T listen
008014ec T socket
0080150e t nsipc
00801558 T nsipc_accept
008015a8 T nsipc_bind
008015dd T nsipc_shutdown
008015ff T nsipc_close
00801619 T nsipc_connect
0080164e T nsipc_listen
00801670 T nsipc_recv
008016dc T nsipc_send
0080173a T nsipc_socket
00801764 t devcons_close
0080176e t devcons_stat
00801788 t devcons_write
008017dd t devcons_read
0080181a T cputchar
00801836 T getchar
00801861 T iscons
0080188d T opencons
008018e7 T _panic
0080192d t putch
0080196f T vcprintf
008019c0 T cprintf
008019d4 t printnum
00801a83 t getuint
00801abd t sprintputch
00801ada T printfmt
00801af7 T vprintfmt
00801ec4 T vsnprintf
00801f12 T snprintf
00801f2c T ipc_recv
00801fa2 T ipc_send
00801ff1 T ipc_find_env
0080202a T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
008023b8 r devtab
00802720 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
