00200010 R __STAB_BEGIN__
00207648 R __STAB_END__
00207649 R __STABSTR_BEGIN__
0020be69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001c6 T inet_ntoa
0080025f T htons
0080026c T ntohs
00800279 T htonl
008002a5 T inet_aton
00800478 T inet_addr
0080049a T ntohl
008004aa T libmain
008004f0 T exit
0080050a t putch
0080054c T vcprintf
0080059d T cprintf
008005b1 t printnum
00800660 t getuint
0080069a t sprintputch
008006b7 T printfmt
008006d4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 T sys_time_msec
00801155 T fd2num
00801165 T fd2data
0080117c T fd_alloc
008011cb T fd_lookup
00801221 T dev_lookup
00801274 T fd_close
008012f5 T close
00801320 T close_all
00801345 T dup
00801431 T read
008014c2 T readn
0080150b T write
00801597 T seek
008015c0 T ftruncate
00801649 T fstat
008016c7 T stat
00801704 t fsipc
0080174f t devfile_trunc
00801779 t devfile_flush
0080179b t devfile_stat
008017f4 t devfile_write
00801846 t devfile_read
008018c8 T open
00801955 T sync
0080196c t devpipe_stat
008019ba t devpipe_close
008019e4 t _pipeisclosed
00801a50 t devpipe_write
00801ad0 t devpipe_read
00801b42 T pipe
00801c95 T pipeisclosed
00801cc8 t devsock_stat
00801ce2 t devsock_close
00801d16 t devsock_write
00801d31 t devsock_read
00801d4c t fd2sockid
00801d7c t alloc_sockfd
00801dee T accept
00801e25 T bind
00801e4b T shutdown
00801e6e T connect
00801e94 T listen
00801eb7 T socket
00801ed9 t nsipc
00801f23 T nsipc_accept
00801f73 T nsipc_bind
00801fa8 T nsipc_shutdown
00801fca T nsipc_close
00801fe4 T nsipc_connect
00802019 T nsipc_listen
0080203b T nsipc_recv
008020a7 T nsipc_send
00802105 T nsipc_socket
0080212f t devcons_close
00802139 t devcons_stat
00802153 t devcons_write
008021a8 t devcons_read
008021e5 T cputchar
00802201 T getchar
0080222c T iscons
00802258 T opencons
008022b2 T _panic
008022f8 T ipc_recv
0080236e T ipc_send
008023bd T ipc_find_env
008023f6 T pageref
00802440 T __udivdi3
00802570 T __umoddi3
00802aa0 r error_string
00802ba8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 b str.1140
00804010 b fsenv.1837
00804014 b nsenv.1836
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
