00200010 R __STAB_BEGIN__
00207678 R __STAB_END__
00207679 R __STABSTR_BEGIN__
0020bf07 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d1 T umain
008001de T inet_ntoa
00800277 T htons
00800284 T ntohs
00800291 T htonl
008002bd T inet_aton
00800490 T inet_addr
008004b2 T ntohl
008004c2 T libmain
00800508 T exit
00800522 t putch
00800564 T vcprintf
008005b5 T cprintf
008005c9 t printnum
00800678 t getuint
008006b2 t sprintputch
008006cf T printfmt
008006ec T vprintfmt
00800ab9 T vsnprintf
00800b07 T snprintf
00800b21 T strlen
00800b39 T strnlen
00800b5a T strcpy
00800b7a T strcat
00800b9c T strncpy
00800bc9 T strlcpy
00800c04 T strcmp
00800c2a T strncmp
00800c62 T strchr
00800c83 T strfind
00800c9f T memset
00800cec T memmove
00800d54 T memcpy
00800d67 T memcmp
00800da0 T memfind
00800dc3 T strtol
00800ea1 T sys_cputs
00800ebf T sys_cgetc
00800ede T sys_env_destroy
00800f1f T sys_getenvid
00800f3e T sys_yield
00800f5d T sys_page_alloc
00800fa0 T sys_page_map
00800fe2 T sys_page_unmap
00801024 T sys_env_set_status
00801066 T sys_env_set_trapframe
008010a8 T sys_env_set_pgfault_upcall
008010ea T sys_ipc_try_send
0080110d T sys_ipc_recv
0080114e T sys_time_msec
0080116d T fd2num
0080117d T fd2data
00801194 T fd_alloc
008011e3 T fd_lookup
00801239 T dev_lookup
0080128c T fd_close
0080130d T close
00801338 T close_all
0080135d T dup
00801449 T read
008014da T readn
00801523 T write
008015af T seek
008015d8 T ftruncate
00801661 T fstat
008016df T stat
0080171c t fsipc
00801767 t devfile_trunc
00801791 t devfile_flush
008017b3 t devfile_stat
0080180c t devfile_write
0080185e t devfile_read
008018e0 T open
0080196d T sync
00801984 t devpipe_stat
008019d2 t devpipe_close
008019fc t _pipeisclosed
00801a68 t devpipe_write
00801ae8 t devpipe_read
00801b5a T pipe
00801cad T pipeisclosed
00801ce0 t devsock_stat
00801cfa t devsock_close
00801d2e t devsock_write
00801d49 t devsock_read
00801d64 t fd2sockid
00801d94 t alloc_sockfd
00801e06 T accept
00801e3d T bind
00801e63 T shutdown
00801e86 T connect
00801eac T listen
00801ecf T socket
00801ef1 t nsipc
00801f3b T nsipc_accept
00801f8b T nsipc_bind
00801fc0 T nsipc_shutdown
00801fe2 T nsipc_close
00801ffc T nsipc_connect
00802031 T nsipc_listen
00802053 T nsipc_recv
008020bf T nsipc_send
0080211d T nsipc_socket
00802147 t devcons_close
00802151 t devcons_stat
0080216b t devcons_write
008021c0 t devcons_read
008021fd T cputchar
00802219 T getchar
00802244 T iscons
00802270 T opencons
008022ca T _panic
00802310 T ipc_recv
00802386 T ipc_send
008023d5 T ipc_find_env
0080240e T pageref
00802450 T __udivdi3
00802580 T __umoddi3
00802ac0 r error_string
00802bc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b str.1140
00804010 b fsenv.1837
00804014 b nsenv.1836
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
