00200010 R __STAB_BEGIN__
00206d6c R __STAB_END__
00206d6d R __STABSTR_BEGIN__
0020b38d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800698 T vsnprintf
008006e6 T snprintf
00800700 T strlen
00800718 T strnlen
00800739 T strcpy
00800759 T strcat
0080077b T strncpy
008007a8 T strlcpy
008007e3 T strcmp
00800809 T strncmp
00800841 T strchr
00800862 T strfind
0080087e T memset
008008cb T memmove
00800933 T memcpy
00800946 T memcmp
0080097f T memfind
008009a2 T strtol
00800a80 T sys_cputs
00800a9e T sys_cgetc
00800abd T sys_env_destroy
00800afe T sys_getenvid
00800b1d T sys_yield
00800b3c T sys_page_alloc
00800b7f T sys_page_map
00800bc1 T sys_page_unmap
00800c03 T sys_env_set_status
00800c45 T sys_env_set_trapframe
00800c87 T sys_env_set_pgfault_upcall
00800cc9 T sys_ipc_try_send
00800cec T sys_ipc_recv
00800d2d T sys_time_msec
00800d4c T ipc_recv
00800dc2 T ipc_send
00800e11 T ipc_find_env
00800e4a T fd2num
00800e5a T fd2data
00800e71 T fd_alloc
00800ec0 T fd_lookup
00800f16 T dev_lookup
00800f69 T fd_close
00800fea T close
00801015 T close_all
0080103a T dup
00801126 T read
008011b7 T readn
00801200 T write
0080128c T seek
008012b5 T ftruncate
0080133e T fstat
008013bc T stat
008013f9 t fsipc
00801444 t devfile_trunc
0080146e t devfile_flush
00801490 t devfile_stat
008014e9 t devfile_write
0080153b t devfile_read
008015bd T open
0080164a T sync
00801661 t devpipe_stat
008016af t devpipe_close
008016d9 t _pipeisclosed
00801745 t devpipe_write
008017c5 t devpipe_read
00801837 T pipe
0080198a T pipeisclosed
008019bd t devsock_stat
008019d7 t devsock_close
00801a0b t devsock_write
00801a26 t devsock_read
00801a41 t fd2sockid
00801a71 t alloc_sockfd
00801ae3 T accept
00801b1a T bind
00801b40 T shutdown
00801b63 T connect
00801b89 T listen
00801bac T socket
00801bce t nsipc
00801c18 T nsipc_accept
00801c68 T nsipc_bind
00801c9d T nsipc_shutdown
00801cbf T nsipc_close
00801cd9 T nsipc_connect
00801d0e T nsipc_listen
00801d30 T nsipc_recv
00801d9c T nsipc_send
00801dfa T nsipc_socket
00801e24 t devcons_close
00801e2e t devcons_stat
00801e48 t devcons_write
00801e9d t devcons_read
00801eda T cputchar
00801ef6 T getchar
00801f21 T iscons
00801f4d T opencons
00801fa7 T _panic
00801fed T pageref
00802030 T __udivdi3
00802160 T __umoddi3
008025a0 r error_string
008026a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
