00200010 R __STAB_BEGIN__
00207144 R __STAB_END__
00207145 R __STABSTR_BEGIN__
0020b823 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
00800707 T vsnprintf
00800755 T snprintf
0080076f T strlen
00800787 T strnlen
008007a8 T strcpy
008007c8 T strcat
008007ea T strncpy
00800817 T strlcpy
00800852 T strcmp
00800878 T strncmp
008008b0 T strchr
008008d1 T strfind
008008ed T memset
0080093a T memmove
008009a2 T memcpy
008009b5 T memcmp
008009ee T memfind
00800a11 T strtol
00800aef T sys_cputs
00800b0d T sys_cgetc
00800b2c T sys_env_destroy
00800b6d T sys_getenvid
00800b8c T sys_yield
00800bab T sys_page_alloc
00800bee T sys_page_map
00800c30 T sys_page_unmap
00800c72 T sys_env_set_status
00800cb4 T sys_env_set_trapframe
00800cf6 T sys_env_set_pgfault_upcall
00800d38 T sys_ipc_try_send
00800d5b T sys_ipc_recv
00800d9c T sys_time_msec
00800dbb T set_pgfault_handler
00800e2a T _pgfault_upcall
00800e51 T fd2num
00800e61 T fd2data
00800e78 T fd_alloc
00800ec7 T fd_lookup
00800f1d T dev_lookup
00800f70 T fd_close
00800ff1 T close
0080101c T close_all
00801041 T dup
0080112d T read
008011be T readn
00801207 T write
00801293 T seek
008012bc T ftruncate
00801345 T fstat
008013c3 T stat
00801400 t fsipc
0080144b t devfile_trunc
00801475 t devfile_flush
00801497 t devfile_stat
008014f0 t devfile_write
00801542 t devfile_read
008015c4 T open
00801651 T sync
00801668 t devpipe_stat
008016b6 t devpipe_close
008016e0 t _pipeisclosed
0080174c t devpipe_write
008017cc t devpipe_read
0080183e T pipe
00801991 T pipeisclosed
008019c4 t devsock_stat
008019de t devsock_close
00801a12 t devsock_write
00801a2d t devsock_read
00801a48 t fd2sockid
00801a78 t alloc_sockfd
00801aea T accept
00801b21 T bind
00801b47 T shutdown
00801b6a T connect
00801b90 T listen
00801bb3 T socket
00801bd5 t nsipc
00801c1f T nsipc_accept
00801c6f T nsipc_bind
00801ca4 T nsipc_shutdown
00801cc6 T nsipc_close
00801ce0 T nsipc_connect
00801d15 T nsipc_listen
00801d37 T nsipc_recv
00801da3 T nsipc_send
00801e01 T nsipc_socket
00801e2b t devcons_close
00801e35 t devcons_stat
00801e4f t devcons_write
00801ea4 t devcons_read
00801ee1 T cputchar
00801efd T getchar
00801f28 T iscons
00801f54 T opencons
00801fae T ipc_recv
00802024 T ipc_send
00802073 T ipc_find_env
008020ac T pageref
008020f0 T __udivdi3
00802220 T __umoddi3
008026c0 r error_string
00802804 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
