00200010 R __STAB_BEGIN__
00207090 R __STAB_END__
00207091 R __STABSTR_BEGIN__
0020b722 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T _pgfault_upcall
008003a7 T fd2num
008003b7 T fd2data
008003ce T fd_alloc
0080041d T fd_lookup
00800473 T dev_lookup
008004c6 T fd_close
00800547 T close
00800572 T close_all
00800597 T dup
00800683 T read
00800714 T readn
0080075d T write
008007e9 T seek
00800812 T ftruncate
0080089b T fstat
00800919 T stat
00800956 t fsipc
008009a1 t devfile_trunc
008009cb t devfile_flush
008009ed t devfile_stat
00800a46 t devfile_write
00800a98 t devfile_read
00800b1a T open
00800ba7 T sync
00800bbe t devpipe_stat
00800c0c t devpipe_close
00800c36 t _pipeisclosed
00800ca2 t devpipe_write
00800d22 t devpipe_read
00800d94 T pipe
00800ee7 T pipeisclosed
00800f1a t devsock_stat
00800f34 t devsock_close
00800f68 t devsock_write
00800f83 t devsock_read
00800f9e t fd2sockid
00800fce t alloc_sockfd
00801040 T accept
00801077 T bind
0080109d T shutdown
008010c0 T connect
008010e6 T listen
00801109 T socket
0080112b t nsipc
00801175 T nsipc_accept
008011c5 T nsipc_bind
008011fa T nsipc_shutdown
0080121c T nsipc_close
00801236 T nsipc_connect
0080126b T nsipc_listen
0080128d T nsipc_recv
008012f9 T nsipc_send
00801357 T nsipc_socket
00801381 t devcons_close
0080138b t devcons_stat
008013a5 t devcons_write
008013fa t devcons_read
00801437 T cputchar
00801453 T getchar
0080147e T iscons
008014aa T opencons
00801504 T _panic
0080154a t putch
0080158c T vcprintf
008015dd T cprintf
008015f1 t printnum
008016a0 t getuint
008016da t sprintputch
008016f7 T printfmt
00801714 T vprintfmt
00801ae1 T vsnprintf
00801b2f T snprintf
00801b49 T strlen
00801b61 T strnlen
00801b82 T strcpy
00801ba2 T strcat
00801bc4 T strncpy
00801bf1 T strlcpy
00801c2c T strcmp
00801c52 T strncmp
00801c8a T strchr
00801cab T strfind
00801cc7 T memset
00801d14 T memmove
00801d7c T memcpy
00801d8f T memcmp
00801dc8 T memfind
00801deb T strtol
00801ec9 T set_pgfault_handler
00801f38 T ipc_recv
00801fae T ipc_send
00801ffd T ipc_find_env
00802036 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
008023d4 r devtab
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
