00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
0020b338 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T fd2num
008003a1 T fd2data
008003b8 T fd_alloc
00800407 T fd_lookup
0080045d T dev_lookup
008004b0 T fd_close
00800531 T close
0080055c T close_all
00800581 T dup
0080066d T read
008006fe T readn
00800747 T write
008007d3 T seek
008007fc T ftruncate
00800885 T fstat
00800903 T stat
00800940 t fsipc
0080098b t devfile_trunc
008009b5 t devfile_flush
008009d7 t devfile_stat
00800a30 t devfile_write
00800a82 t devfile_read
00800b04 T open
00800b91 T sync
00800ba8 t devpipe_stat
00800bf6 t devpipe_close
00800c20 t _pipeisclosed
00800c8c t devpipe_write
00800d0c t devpipe_read
00800d7e T pipe
00800ed1 T pipeisclosed
00800f04 t devsock_stat
00800f1e t devsock_close
00800f52 t devsock_write
00800f6d t devsock_read
00800f88 t fd2sockid
00800fb8 t alloc_sockfd
0080102a T accept
00801061 T bind
00801087 T shutdown
008010aa T connect
008010d0 T listen
008010f3 T socket
00801115 t nsipc
0080115f T nsipc_accept
008011af T nsipc_bind
008011e4 T nsipc_shutdown
00801206 T nsipc_close
00801220 T nsipc_connect
00801255 T nsipc_listen
00801277 T nsipc_recv
008012e3 T nsipc_send
00801341 T nsipc_socket
0080136b t devcons_close
00801375 t devcons_stat
0080138f t devcons_write
008013e4 t devcons_read
00801421 T cputchar
0080143d T getchar
00801468 T iscons
00801494 T opencons
008014ee T _panic
00801534 t putch
00801576 T vcprintf
008015c7 T cprintf
008015db t printnum
0080168a t getuint
008016c4 t sprintputch
008016e1 T printfmt
008016fe T vprintfmt
00801acb T vsnprintf
00801b19 T snprintf
00801b33 T strlen
00801b4b T strnlen
00801b6c T strcpy
00801b8c T strcat
00801bae T strncpy
00801bdb T strlcpy
00801c16 T strcmp
00801c3c T strncmp
00801c74 T strchr
00801c95 T strfind
00801cb1 T memset
00801cfe T memmove
00801d66 T memcpy
00801d79 T memcmp
00801db2 T memfind
00801dd5 T strtol
00801eb3 T ipc_recv
00801f29 T ipc_send
00801f78 T ipc_find_env
00801fb1 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802334 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
