00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b31a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
00800645 T vsnprintf
00800693 T snprintf
008006ad T strlen
008006c5 T strnlen
008006e6 T strcpy
00800706 T strcat
00800728 T strncpy
00800755 T strlcpy
00800790 T strcmp
008007b6 T strncmp
008007ee T strchr
0080080f T strfind
0080082b T memset
00800878 T memmove
008008e0 T memcpy
008008f3 T memcmp
0080092c T memfind
0080094f T strtol
00800a2d T sys_cputs
00800a4b T sys_cgetc
00800a6a T sys_env_destroy
00800aab T sys_getenvid
00800aca T sys_yield
00800ae9 T sys_page_alloc
00800b2c T sys_page_map
00800b6e T sys_page_unmap
00800bb0 T sys_env_set_status
00800bf2 T sys_env_set_trapframe
00800c34 T sys_env_set_pgfault_upcall
00800c76 T sys_ipc_try_send
00800c99 T sys_ipc_recv
00800cda T sys_time_msec
00800cf9 T fd2num
00800d09 T fd2data
00800d20 T fd_alloc
00800d6f T fd_lookup
00800dc5 T dev_lookup
00800e18 T fd_close
00800e99 T close
00800ec4 T close_all
00800ee9 T dup
00800fd5 T read
00801066 T readn
008010af T write
0080113b T seek
00801164 T ftruncate
008011ed T fstat
0080126b T stat
008012a8 t fsipc
008012f3 t devfile_trunc
0080131d t devfile_flush
0080133f t devfile_stat
00801398 t devfile_write
008013ea t devfile_read
0080146c T open
008014f9 T sync
00801510 t devpipe_stat
0080155e t devpipe_close
00801588 t _pipeisclosed
008015f4 t devpipe_write
00801674 t devpipe_read
008016e6 T pipe
00801839 T pipeisclosed
0080186c t devsock_stat
00801886 t devsock_close
008018ba t devsock_write
008018d5 t devsock_read
008018f0 t fd2sockid
00801920 t alloc_sockfd
00801992 T accept
008019c9 T bind
008019ef T shutdown
00801a12 T connect
00801a38 T listen
00801a5b T socket
00801a7d t nsipc
00801ac7 T nsipc_accept
00801b17 T nsipc_bind
00801b4c T nsipc_shutdown
00801b6e T nsipc_close
00801b88 T nsipc_connect
00801bbd T nsipc_listen
00801bdf T nsipc_recv
00801c4b T nsipc_send
00801ca9 T nsipc_socket
00801cd3 t devcons_close
00801cdd t devcons_stat
00801cf7 t devcons_write
00801d4c t devcons_read
00801d89 T cputchar
00801da5 T getchar
00801dd0 T iscons
00801dfc T opencons
00801e56 T _panic
00801e9c T ipc_recv
00801f12 T ipc_send
00801f61 T ipc_find_env
00801f9a T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
