00200010 R __STAB_BEGIN__
00207138 R __STAB_END__
00207139 R __STABSTR_BEGIN__
0020b81a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006f2 T vsnprintf
00800740 T snprintf
0080075a T strlen
00800772 T strnlen
00800793 T strcpy
008007b3 T strcat
008007d5 T strncpy
00800802 T strlcpy
0080083d T strcmp
00800863 T strncmp
0080089b T strchr
008008bc T strfind
008008d8 T memset
00800925 T memmove
0080098d T memcpy
008009a0 T memcmp
008009d9 T memfind
008009fc T strtol
00800ada T sys_cputs
00800af8 T sys_cgetc
00800b17 T sys_env_destroy
00800b58 T sys_getenvid
00800b77 T sys_yield
00800b96 T sys_page_alloc
00800bd9 T sys_page_map
00800c1b T sys_page_unmap
00800c5d T sys_env_set_status
00800c9f T sys_env_set_trapframe
00800ce1 T sys_env_set_pgfault_upcall
00800d23 T sys_ipc_try_send
00800d46 T sys_ipc_recv
00800d87 T sys_time_msec
00800da6 T set_pgfault_handler
00800e15 T _pgfault_upcall
00800e3c T fd2num
00800e4c T fd2data
00800e63 T fd_alloc
00800eb2 T fd_lookup
00800f08 T dev_lookup
00800f5b T fd_close
00800fdc T close
00801007 T close_all
0080102c T dup
00801118 T read
008011a9 T readn
008011f2 T write
0080127e T seek
008012a7 T ftruncate
00801330 T fstat
008013ae T stat
008013eb t fsipc
00801436 t devfile_trunc
00801460 t devfile_flush
00801482 t devfile_stat
008014db t devfile_write
0080152d t devfile_read
008015af T open
0080163c T sync
00801653 t devpipe_stat
008016a1 t devpipe_close
008016cb t _pipeisclosed
00801737 t devpipe_write
008017b7 t devpipe_read
00801829 T pipe
0080197c T pipeisclosed
008019af t devsock_stat
008019c9 t devsock_close
008019fd t devsock_write
00801a18 t devsock_read
00801a33 t fd2sockid
00801a63 t alloc_sockfd
00801ad5 T accept
00801b0c T bind
00801b32 T shutdown
00801b55 T connect
00801b7b T listen
00801b9e T socket
00801bc0 t nsipc
00801c0a T nsipc_accept
00801c5a T nsipc_bind
00801c8f T nsipc_shutdown
00801cb1 T nsipc_close
00801ccb T nsipc_connect
00801d00 T nsipc_listen
00801d22 T nsipc_recv
00801d8e T nsipc_send
00801dec T nsipc_socket
00801e16 t devcons_close
00801e20 t devcons_stat
00801e3a t devcons_write
00801e8f t devcons_read
00801ecc T cputchar
00801ee8 T getchar
00801f13 T iscons
00801f3f T opencons
00801f99 T ipc_recv
0080200f T ipc_send
0080205e T ipc_find_env
00802097 T pageref
008020e0 T __udivdi3
00802210 T __umoddi3
008026c0 r error_string
00802804 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
