00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b31b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_time_msec
0080036e T fd2num
0080037e T fd2data
00800395 T fd_alloc
008003e4 T fd_lookup
0080043a T dev_lookup
0080048d T fd_close
0080050e T close
00800539 T close_all
0080055e T dup
0080064a T read
008006db T readn
00800724 T write
008007b0 T seek
008007d9 T ftruncate
00800862 T fstat
008008e0 T stat
0080091d t fsipc
00800968 t devfile_trunc
00800992 t devfile_flush
008009b4 t devfile_stat
00800a0d t devfile_write
00800a5f t devfile_read
00800ae1 T open
00800b6e T sync
00800b85 t devpipe_stat
00800bd3 t devpipe_close
00800bfd t _pipeisclosed
00800c69 t devpipe_write
00800ce9 t devpipe_read
00800d5b T pipe
00800eae T pipeisclosed
00800ee1 t devsock_stat
00800efb t devsock_close
00800f2f t devsock_write
00800f4a t devsock_read
00800f65 t fd2sockid
00800f95 t alloc_sockfd
00801007 T accept
0080103e T bind
00801064 T shutdown
00801087 T connect
008010ad T listen
008010d0 T socket
008010f2 t nsipc
0080113c T nsipc_accept
0080118c T nsipc_bind
008011c1 T nsipc_shutdown
008011e3 T nsipc_close
008011fd T nsipc_connect
00801232 T nsipc_listen
00801254 T nsipc_recv
008012c0 T nsipc_send
0080131e T nsipc_socket
00801348 t devcons_close
00801352 t devcons_stat
0080136c t devcons_write
008013c1 t devcons_read
008013fe T cputchar
0080141a T getchar
00801445 T iscons
00801471 T opencons
008014cb T _panic
00801511 t putch
00801553 T vcprintf
008015a4 T cprintf
008015b8 t printnum
00801667 t getuint
008016a1 t sprintputch
008016be T printfmt
008016db T vprintfmt
00801aa8 T vsnprintf
00801af6 T snprintf
00801b10 T strlen
00801b28 T strnlen
00801b49 T strcpy
00801b69 T strcat
00801b8b T strncpy
00801bb8 T strlcpy
00801bf3 T strcmp
00801c19 T strncmp
00801c51 T strchr
00801c72 T strfind
00801c8e T memset
00801cdb T memmove
00801d43 T memcpy
00801d56 T memcmp
00801d8f T memfind
00801db2 T strtol
00801e90 T ipc_recv
00801f06 T ipc_send
00801f55 T ipc_find_env
00801f8e T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
