00200010 R __STAB_BEGIN__
002070e4 R __STAB_END__
002070e5 R __STABSTR_BEGIN__
0020b7b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800677 T vsnprintf
008006c5 T snprintf
008006df T strlen
008006f7 T strnlen
00800718 T strcpy
00800738 T strcat
0080075a T strncpy
00800787 T strlcpy
008007c2 T strcmp
008007e8 T strncmp
00800820 T strchr
00800841 T strfind
0080085d T memset
008008aa T memmove
00800912 T memcpy
00800925 T memcmp
0080095e T memfind
00800981 T strtol
00800a5f T sys_cputs
00800a7d T sys_cgetc
00800a9c T sys_env_destroy
00800add T sys_getenvid
00800afc T sys_yield
00800b1b T sys_page_alloc
00800b5e T sys_page_map
00800ba0 T sys_page_unmap
00800be2 T sys_env_set_status
00800c24 T sys_env_set_trapframe
00800c66 T sys_env_set_pgfault_upcall
00800ca8 T sys_ipc_try_send
00800ccb T sys_ipc_recv
00800d0c T sys_time_msec
00800d2b T set_pgfault_handler
00800d9a T _pgfault_upcall
00800dc1 T fd2num
00800dd1 T fd2data
00800de8 T fd_alloc
00800e37 T fd_lookup
00800e8d T dev_lookup
00800ee0 T fd_close
00800f61 T close
00800f8c T close_all
00800fb1 T dup
0080109d T read
0080112e T readn
00801177 T write
00801203 T seek
0080122c T ftruncate
008012b5 T fstat
00801333 T stat
00801370 t fsipc
008013bb t devfile_trunc
008013e5 t devfile_flush
00801407 t devfile_stat
00801460 t devfile_write
008014b2 t devfile_read
00801534 T open
008015c1 T sync
008015d8 t devpipe_stat
00801626 t devpipe_close
00801650 t _pipeisclosed
008016bc t devpipe_write
0080173c t devpipe_read
008017ae T pipe
00801901 T pipeisclosed
00801934 t devsock_stat
0080194e t devsock_close
00801982 t devsock_write
0080199d t devsock_read
008019b8 t fd2sockid
008019e8 t alloc_sockfd
00801a5a T accept
00801a91 T bind
00801ab7 T shutdown
00801ada T connect
00801b00 T listen
00801b23 T socket
00801b45 t nsipc
00801b8f T nsipc_accept
00801bdf T nsipc_bind
00801c14 T nsipc_shutdown
00801c36 T nsipc_close
00801c50 T nsipc_connect
00801c85 T nsipc_listen
00801ca7 T nsipc_recv
00801d13 T nsipc_send
00801d71 T nsipc_socket
00801d9b t devcons_close
00801da5 t devcons_stat
00801dbf t devcons_write
00801e14 t devcons_read
00801e51 T cputchar
00801e6d T getchar
00801e98 T iscons
00801ec4 T opencons
00801f1e T _panic
00801f64 T ipc_recv
00801fda T ipc_send
00802029 T ipc_find_env
00802062 T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
00802600 r error_string
00802740 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
