00200010 R __STAB_BEGIN__
0020742c R __STAB_END__
0020742d R __STABSTR_BEGIN__
0020bbeb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005f1 T _panic
00800637 t putch
00800679 T vcprintf
008006ca T cprintf
008006de t printnum
0080078d t getuint
008007c7 t sprintputch
008007e4 T printfmt
00800801 T vprintfmt
00800bce T vsnprintf
00800c1c T snprintf
00800c36 T strlen
00800c4e T strnlen
00800c6f T strcpy
00800c8f T strcat
00800cb1 T strncpy
00800cde T strlcpy
00800d19 T strcmp
00800d3f T strncmp
00800d77 T strchr
00800d98 T strfind
00800db4 T memset
00800e01 T memmove
00800e69 T memcpy
00800e7c T memcmp
00800eb5 T memfind
00800ed8 T strtol
00800fb6 T sys_cputs
00800fd4 T sys_cgetc
00800ff3 T sys_env_destroy
00801034 T sys_getenvid
00801053 T sys_yield
00801072 T sys_page_alloc
008010b5 T sys_page_map
008010f7 T sys_page_unmap
00801139 T sys_env_set_status
0080117b T sys_env_set_trapframe
008011bd T sys_env_set_pgfault_upcall
008011ff T sys_ipc_try_send
00801222 T sys_ipc_recv
00801263 T sys_time_msec
00801282 T set_pgfault_handler
008012f1 T _pgfault_upcall
00801318 T fd2num
00801328 T fd2data
0080133f T fd_alloc
0080138e T fd_lookup
008013e4 T dev_lookup
00801437 T fd_close
008014b8 T close
008014e3 T close_all
00801508 T dup
008015f4 T read
00801685 T readn
008016ce T write
0080175a T seek
00801783 T ftruncate
0080180c T fstat
0080188a T stat
008018c7 t fsipc
00801912 t devfile_trunc
0080193c t devfile_flush
0080195e t devfile_stat
008019b7 t devfile_write
00801a09 t devfile_read
00801a8b T open
00801b18 T sync
00801b2f t devpipe_stat
00801b7d t devpipe_close
00801ba7 t _pipeisclosed
00801c13 t devpipe_write
00801c93 t devpipe_read
00801d05 T pipe
00801e58 T pipeisclosed
00801e8b t devsock_stat
00801ea5 t devsock_close
00801ed9 t devsock_write
00801ef4 t devsock_read
00801f0f t fd2sockid
00801f3f t alloc_sockfd
00801fb1 T accept
00801fe8 T bind
0080200e T shutdown
00802031 T connect
00802057 T listen
0080207a T socket
0080209c t nsipc
008020e6 T nsipc_accept
00802136 T nsipc_bind
0080216b T nsipc_shutdown
0080218d T nsipc_close
008021a7 T nsipc_connect
008021dc T nsipc_listen
008021fe T nsipc_recv
0080226a T nsipc_send
008022c8 T nsipc_socket
008022f2 t devcons_close
008022fc t devcons_stat
00802316 t devcons_write
0080236b t devcons_read
008023a8 T cputchar
008023c4 T getchar
008023ef T iscons
0080241b T opencons
00802475 T ipc_recv
008024eb T ipc_send
0080253a T ipc_find_env
00802573 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802c20 r error_string
00802d64 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1837
008040b0 b nsenv.1836
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
