00200010 R __STAB_BEGIN__
002076c0 R __STAB_END__
002076c1 R __STABSTR_BEGIN__
0020be4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006d8 T vsnprintf
00800726 T snprintf
00800740 T strlen
00800758 T strnlen
00800779 T strcpy
00800799 T strcat
008007bb T strncpy
008007e8 T strlcpy
00800823 T strcmp
00800849 T strncmp
00800881 T strchr
008008a2 T strfind
008008be T memset
0080090b T memmove
00800973 T memcpy
00800986 T memcmp
008009bf T memfind
008009e2 T strtol
00800ac0 T sys_cputs
00800ade T sys_cgetc
00800afd T sys_env_destroy
00800b3e T sys_getenvid
00800b5d T sys_yield
00800b7c T sys_page_alloc
00800bbf T sys_page_map
00800c01 T sys_page_unmap
00800c43 T sys_env_set_status
00800c85 T sys_env_set_trapframe
00800cc7 T sys_env_set_pgfault_upcall
00800d09 T sys_ipc_try_send
00800d2c T sys_ipc_recv
00800d6d T sys_time_msec
00800d8c t pgfault
00800e80 T fork
0080109e T sfork
008010b8 T fd2num
008010c8 T fd2data
008010df T fd_alloc
0080112e T fd_lookup
00801184 T dev_lookup
008011d7 T fd_close
00801258 T close
00801283 T close_all
008012a8 T dup
00801394 T read
00801425 T readn
0080146e T write
008014fa T seek
00801523 T ftruncate
008015ac T fstat
0080162a T stat
00801667 t fsipc
008016b2 t devfile_trunc
008016dc t devfile_flush
008016fe t devfile_stat
00801757 t devfile_write
008017a9 t devfile_read
0080182b T open
008018b8 T sync
008018cf t devpipe_stat
0080191d t devpipe_close
00801947 t _pipeisclosed
008019b3 t devpipe_write
00801a33 t devpipe_read
00801aa5 T pipe
00801bf8 T pipeisclosed
00801c2b t devsock_stat
00801c45 t devsock_close
00801c79 t devsock_write
00801c94 t devsock_read
00801caf t fd2sockid
00801cdf t alloc_sockfd
00801d51 T accept
00801d88 T bind
00801dae T shutdown
00801dd1 T connect
00801df7 T listen
00801e1a T socket
00801e3c t nsipc
00801e86 T nsipc_accept
00801ed6 T nsipc_bind
00801f0b T nsipc_shutdown
00801f2d T nsipc_close
00801f47 T nsipc_connect
00801f7c T nsipc_listen
00801f9e T nsipc_recv
0080200a T nsipc_send
00802068 T nsipc_socket
00802092 t devcons_close
0080209c t devcons_stat
008020b6 t devcons_write
0080210b t devcons_read
00802148 T cputchar
00802164 T getchar
0080218f T iscons
008021bb T opencons
00802215 T _panic
0080225b T set_pgfault_handler
008022ca T _pgfault_upcall
008022f1 T ipc_recv
00802367 T ipc_send
008023b6 T ipc_find_env
008023ef T pageref
00802430 T __udivdi3
00802560 T __umoddi3
00802980 r error_string
00802b5c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
