00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b322 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t getuint
0080024e t sprintputch
0080026b T printfmt
00800288 T vprintfmt
00800655 T vsnprintf
008006a3 T snprintf
008006bd T strlen
008006d5 T strnlen
008006f6 T strcpy
00800716 T strcat
00800738 T strncpy
00800765 T strlcpy
008007a0 T strcmp
008007c6 T strncmp
008007fe T strchr
0080081f T strfind
0080083b T memset
00800888 T memmove
008008f0 T memcpy
00800903 T memcmp
0080093c T memfind
0080095f T strtol
00800a3d T sys_cputs
00800a5b T sys_cgetc
00800a7a T sys_env_destroy
00800abb T sys_getenvid
00800ada T sys_yield
00800af9 T sys_page_alloc
00800b3c T sys_page_map
00800b7e T sys_page_unmap
00800bc0 T sys_env_set_status
00800c02 T sys_env_set_trapframe
00800c44 T sys_env_set_pgfault_upcall
00800c86 T sys_ipc_try_send
00800ca9 T sys_ipc_recv
00800cea T sys_time_msec
00800d09 T fd2num
00800d19 T fd2data
00800d30 T fd_alloc
00800d7f T fd_lookup
00800dd5 T dev_lookup
00800e28 T fd_close
00800ea9 T close
00800ed4 T close_all
00800ef9 T dup
00800fe5 T read
00801076 T readn
008010bf T write
0080114b T seek
00801174 T ftruncate
008011fd T fstat
0080127b T stat
008012b8 t fsipc
00801303 t devfile_trunc
0080132d t devfile_flush
0080134f t devfile_stat
008013a8 t devfile_write
008013fa t devfile_read
0080147c T open
00801509 T sync
00801520 t devpipe_stat
0080156e t devpipe_close
00801598 t _pipeisclosed
00801604 t devpipe_write
00801684 t devpipe_read
008016f6 T pipe
00801849 T pipeisclosed
0080187c t devsock_stat
00801896 t devsock_close
008018ca t devsock_write
008018e5 t devsock_read
00801900 t fd2sockid
00801930 t alloc_sockfd
008019a2 T accept
008019d9 T bind
008019ff T shutdown
00801a22 T connect
00801a48 T listen
00801a6b T socket
00801a8d t nsipc
00801ad7 T nsipc_accept
00801b27 T nsipc_bind
00801b5c T nsipc_shutdown
00801b7e T nsipc_close
00801b98 T nsipc_connect
00801bcd T nsipc_listen
00801bef T nsipc_recv
00801c5b T nsipc_send
00801cb9 T nsipc_socket
00801ce3 t devcons_close
00801ced t devcons_stat
00801d07 t devcons_write
00801d5c t devcons_read
00801d99 T cputchar
00801db5 T getchar
00801de0 T iscons
00801e0c T opencons
00801e66 T _panic
00801eac T ipc_recv
00801f22 T ipc_send
00801f71 T ipc_find_env
00801faa T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802560 r error_string
00802668 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
