00200010 R __STAB_BEGIN__
00207dbc R __STAB_END__
00207dbd R __STABSTR_BEGIN__
0020c817 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t handle_client
008001c7 T umain
008002a8 T inet_ntoa
00800341 T htons
0080034e T ntohs
0080035b T htonl
00800387 T inet_aton
0080055a T inet_addr
0080057c T ntohl
0080058c T libmain
008005d2 T exit
008005ec T _panic
00800632 t putch
00800674 T vcprintf
008006c5 T cprintf
008006d9 t printnum
00800788 t getuint
008007c2 t sprintputch
008007df T printfmt
008007fc T vprintfmt
00800bc9 T vsnprintf
00800c17 T snprintf
00800c31 T strlen
00800c49 T strnlen
00800c6a T strcpy
00800c8a T strcat
00800cac T strncpy
00800cd9 T strlcpy
00800d14 T strcmp
00800d3a T strncmp
00800d72 T strchr
00800d93 T strfind
00800daf T memset
00800dfc T memmove
00800e64 T memcpy
00800e77 T memcmp
00800eb0 T memfind
00800ed3 T strtol
00800fb1 T sys_cputs
00800fcf T sys_cgetc
00800fee T sys_env_destroy
0080102f T sys_getenvid
0080104e T sys_yield
0080106d T sys_page_alloc
008010b0 T sys_page_map
008010f2 T sys_page_unmap
00801134 T sys_env_set_status
00801176 T sys_env_set_trapframe
008011b8 T sys_env_set_pgfault_upcall
008011fa T sys_ipc_try_send
0080121d T sys_ipc_recv
0080125e T sys_time_msec
0080127d T fd2num
0080128d T fd2data
008012a4 T fd_alloc
008012f3 T fd_lookup
00801349 T dev_lookup
0080139c T fd_close
0080141d T close
00801448 T close_all
0080146d T dup
00801559 T read
008015ea T readn
00801633 T write
008016bf T seek
008016e8 T ftruncate
00801771 T fstat
008017ef T stat
0080182c t fsipc
00801877 t devfile_trunc
008018a1 t devfile_flush
008018c3 t devfile_stat
0080191c t devfile_write
0080196e t devfile_read
008019f0 T open
00801a7d T sync
00801a94 t devpipe_stat
00801ae2 t devpipe_close
00801b0c t _pipeisclosed
00801b78 t devpipe_write
00801bf8 t devpipe_read
00801c6a T pipe
00801dbd T pipeisclosed
00801df0 t devsock_stat
00801e0a t devsock_close
00801e3e t devsock_write
00801e59 t devsock_read
00801e74 t fd2sockid
00801ea4 t alloc_sockfd
00801f16 T accept
00801f4d T bind
00801f73 T shutdown
00801f96 T connect
00801fbc T listen
00801fdf T socket
00802001 t nsipc
0080204b T nsipc_accept
0080209b T nsipc_bind
008020d0 T nsipc_shutdown
008020f2 T nsipc_close
0080210c T nsipc_connect
00802141 T nsipc_listen
00802163 T nsipc_recv
008021cf T nsipc_send
0080222d T nsipc_socket
00802257 T free
00802305 T malloc
008024e5 t devcons_close
008024ef t devcons_stat
00802509 t devcons_write
0080255e t devcons_read
0080259b T cputchar
008025b7 T getchar
008025e2 T iscons
0080260e T opencons
00802668 T ipc_recv
008026de T ipc_send
0080272d T ipc_find_env
00802766 T pageref
008027b0 T __udivdi3
008028e0 T __umoddi3
00802ec0 r error_string
00802fc8 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devpipe
0080405c D devsock
00804078 D devcons
00805000 b str.1140
00805010 b fsenv.1837
00805014 b nsenv.1836
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
