00200010 R __STAB_BEGIN__
002076b4 R __STAB_END__
002076b5 R __STABSTR_BEGIN__
0020c0dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t getuint
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
00800771 T vsnprintf
008007bf T snprintf
008007d9 T strlen
008007f1 T strnlen
00800812 T strcpy
00800832 T strcat
00800854 T strncpy
00800881 T strlcpy
008008bc T strcmp
008008e2 T strncmp
0080091a T strchr
0080093b T strfind
00800957 T memset
008009a4 T memmove
00800a0c T memcpy
00800a1f T memcmp
00800a58 T memfind
00800a7b T strtol
00800b59 T sys_cputs
00800b77 T sys_cgetc
00800b96 T sys_env_destroy
00800bd7 T sys_getenvid
00800bf6 T sys_yield
00800c15 T sys_page_alloc
00800c58 T sys_page_map
00800c9a T sys_page_unmap
00800cdc T sys_env_set_status
00800d1e T sys_env_set_trapframe
00800d60 T sys_env_set_pgfault_upcall
00800da2 T sys_ipc_try_send
00800dc5 T sys_ipc_recv
00800e06 T sys_time_msec
00800e25 T fd2num
00800e35 T fd2data
00800e4c T fd_alloc
00800e9b T fd_lookup
00800ef1 T dev_lookup
00800f44 T fd_close
00800fc5 T close
00800ff0 T close_all
00801015 T dup
00801101 T read
00801192 T readn
008011db T write
00801267 T seek
00801290 T ftruncate
00801319 T fstat
00801397 T stat
008013d4 t fsipc
0080141f t devfile_trunc
00801449 t devfile_flush
0080146b t devfile_stat
008014c4 t devfile_write
00801516 t devfile_read
00801598 T open
00801625 T sync
0080163c T spawn
00801b93 T spawnl
00801c06 t devpipe_stat
00801c54 t devpipe_close
00801c7e t _pipeisclosed
00801cea t devpipe_write
00801d6a t devpipe_read
00801ddc T pipe
00801f2f T pipeisclosed
00801f62 t devsock_stat
00801f7c t devsock_close
00801fb0 t devsock_write
00801fcb t devsock_read
00801fe6 t fd2sockid
00802016 t alloc_sockfd
00802088 T accept
008020bf T bind
008020e5 T shutdown
00802108 T connect
0080212e T listen
00802151 T socket
00802173 t nsipc
008021bd T nsipc_accept
0080220d T nsipc_bind
00802242 T nsipc_shutdown
00802264 T nsipc_close
0080227e T nsipc_connect
008022b3 T nsipc_listen
008022d5 T nsipc_recv
00802341 T nsipc_send
0080239f T nsipc_socket
008023c9 t devcons_close
008023d3 t devcons_stat
008023ed t devcons_write
00802442 t devcons_read
0080247f T cputchar
0080249b T getchar
008024c6 T iscons
008024f2 T opencons
0080254c T ipc_recv
008025c2 T ipc_send
00802611 T ipc_find_env
0080264a T pageref
00802690 T __udivdi3
008027c0 T __umoddi3
00802cc0 r error_string
00802dc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
