00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
0020b351 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_time_msec
00800376 T fd2num
00800386 T fd2data
0080039d T fd_alloc
008003ec T fd_lookup
00800442 T dev_lookup
00800495 T fd_close
00800516 T close
00800541 T close_all
00800566 T dup
00800652 T read
008006e3 T readn
0080072c T write
008007b8 T seek
008007e1 T ftruncate
0080086a T fstat
008008e8 T stat
00800925 t fsipc
00800970 t devfile_trunc
0080099a t devfile_flush
008009bc t devfile_stat
00800a15 t devfile_write
00800a67 t devfile_read
00800ae9 T open
00800b76 T sync
00800b8d t devpipe_stat
00800bdb t devpipe_close
00800c05 t _pipeisclosed
00800c71 t devpipe_write
00800cf1 t devpipe_read
00800d63 T pipe
00800eb6 T pipeisclosed
00800ee9 t devsock_stat
00800f03 t devsock_close
00800f37 t devsock_write
00800f52 t devsock_read
00800f6d t fd2sockid
00800f9d t alloc_sockfd
0080100f T accept
00801046 T bind
0080106c T shutdown
0080108f T connect
008010b5 T listen
008010d8 T socket
008010fa t nsipc
00801144 T nsipc_accept
00801194 T nsipc_bind
008011c9 T nsipc_shutdown
008011eb T nsipc_close
00801205 T nsipc_connect
0080123a T nsipc_listen
0080125c T nsipc_recv
008012c8 T nsipc_send
00801326 T nsipc_socket
00801350 t devcons_close
0080135a t devcons_stat
00801374 t devcons_write
008013c9 t devcons_read
00801406 T cputchar
00801422 T getchar
0080144d T iscons
00801479 T opencons
008014d3 T _panic
00801519 t putch
0080155b T vcprintf
008015ac T cprintf
008015c0 t printnum
0080166f t getuint
008016a9 t sprintputch
008016c6 T printfmt
008016e3 T vprintfmt
00801ab0 T vsnprintf
00801afe T snprintf
00801b18 T strlen
00801b30 T strnlen
00801b51 T strcpy
00801b71 T strcat
00801b93 T strncpy
00801bc0 T strlcpy
00801bfb T strcmp
00801c21 T strncmp
00801c59 T strchr
00801c7a T strfind
00801c96 T memset
00801ce3 T memmove
00801d4b T memcpy
00801d5e T memcmp
00801d97 T memfind
00801dba T strtol
00801e98 T ipc_recv
00801f0e T ipc_send
00801f5d T ipc_find_env
00801f96 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802338 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
