00200010 R __STAB_BEGIN__
00207ad4 R __STAB_END__
00207ad5 R __STABSTR_BEGIN__
0020c5b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080060f T vprintfmt
008009dc T vsnprintf
00800a2a T snprintf
00800a44 T strlen
00800a5c T strnlen
00800a7d T strcpy
00800a9d T strcat
00800abf T strncpy
00800aec T strlcpy
00800b27 T strcmp
00800b4d T strncmp
00800b85 T strchr
00800ba6 T strfind
00800bc2 T memset
00800c0f T memmove
00800c77 T memcpy
00800c8a T memcmp
00800cc3 T memfind
00800ce6 T strtol
00800dc4 T sys_cputs
00800de2 T sys_cgetc
00800e01 T sys_env_destroy
00800e42 T sys_getenvid
00800e61 T sys_yield
00800e80 T sys_page_alloc
00800ec3 T sys_page_map
00800f05 T sys_page_unmap
00800f47 T sys_env_set_status
00800f89 T sys_env_set_trapframe
00800fcb T sys_env_set_pgfault_upcall
0080100d T sys_ipc_try_send
00801030 T sys_ipc_recv
00801071 T sys_time_msec
00801090 T fd2num
008010a0 T fd2data
008010b7 T fd_alloc
00801106 T fd_lookup
0080115c T dev_lookup
008011af T fd_close
00801230 T close
0080125b T close_all
00801280 T dup
0080136c T read
008013fd T readn
00801446 T write
008014d2 T seek
008014fb T ftruncate
00801584 T fstat
00801602 T stat
0080163f t fsipc
0080168a t devfile_trunc
008016b4 t devfile_flush
008016d6 t devfile_stat
0080172f t devfile_write
00801781 t devfile_read
00801803 T open
00801890 T sync
008018a7 T spawn
00801dfe T spawnl
00801e71 t devpipe_stat
00801ebf t devpipe_close
00801ee9 t _pipeisclosed
00801f55 t devpipe_write
00801fd5 t devpipe_read
00802047 T pipe
0080219a T pipeisclosed
008021cd T wait
0080221c t devsock_stat
00802236 t devsock_close
0080226a t devsock_write
00802285 t devsock_read
008022a0 t fd2sockid
008022d0 t alloc_sockfd
00802342 T accept
00802379 T bind
0080239f T shutdown
008023c2 T connect
008023e8 T listen
0080240b T socket
0080242d t nsipc
00802477 T nsipc_accept
008024c7 T nsipc_bind
008024fc T nsipc_shutdown
0080251e T nsipc_close
00802538 T nsipc_connect
0080256d T nsipc_listen
0080258f T nsipc_recv
008025fb T nsipc_send
00802659 T nsipc_socket
00802683 T ipc_recv
008026f9 T ipc_send
00802748 T ipc_find_env
00802781 T pageref
008027c0 T __udivdi3
008028f0 T __umoddi3
00802e80 r error_string
00802f88 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devpipe
008057c8 D devsock
00806000 b fsenv.1837
00806004 b nsenv.1836
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
