00200010 R __STAB_BEGIN__
00207a14 R __STAB_END__
00207a15 R __STABSTR_BEGIN__
0020c331 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t getuint
008004fa t sprintputch
00800517 T printfmt
00800534 T vprintfmt
00800901 T vsnprintf
0080094f T snprintf
00800969 T strlen
00800981 T strnlen
008009a2 T strcpy
008009c2 T strcat
008009e4 T strncpy
00800a11 T strlcpy
00800a4c T strcmp
00800a72 T strncmp
00800aaa T strchr
00800acb T strfind
00800ae7 T memset
00800b34 T memmove
00800b9c T memcpy
00800baf T memcmp
00800be8 T memfind
00800c0b T strtol
00800ce9 T sys_cputs
00800d07 T sys_cgetc
00800d26 T sys_env_destroy
00800d67 T sys_getenvid
00800d86 T sys_yield
00800da5 T sys_page_alloc
00800de8 T sys_page_map
00800e2a T sys_page_unmap
00800e6c T sys_env_set_status
00800eae T sys_env_set_trapframe
00800ef0 T sys_env_set_pgfault_upcall
00800f32 T sys_ipc_try_send
00800f55 T sys_ipc_recv
00800f96 T sys_time_msec
00800fb5 T argstart
00800fe5 T argnext
00801076 T argnextvalue
008010e9 T argvalue
00801109 T fd2num
00801119 T fd2data
00801130 T fd_alloc
0080117f T fd_lookup
008011d5 T dev_lookup
00801228 T fd_close
008012a9 T close
008012d4 T close_all
008012f9 T dup
008013e5 T read
00801476 T readn
008014bf T write
0080154b T seek
00801574 T ftruncate
008015fd T fstat
0080167b T stat
008016b8 t fsipc
00801703 t devfile_trunc
0080172d t devfile_flush
0080174f t devfile_stat
008017a8 t devfile_write
008017fa t devfile_read
0080187c T open
00801909 T sync
00801920 t writebuf
0080195f t putch
00801994 T vfprintf
00801a03 T fprintf
00801a1a T printf
00801a30 t devpipe_stat
00801a7e t devpipe_close
00801aa8 t _pipeisclosed
00801b14 t devpipe_write
00801b94 t devpipe_read
00801c06 T pipe
00801d59 T pipeisclosed
00801d8c t devsock_stat
00801da6 t devsock_close
00801dda t devsock_write
00801df5 t devsock_read
00801e10 t fd2sockid
00801e40 t alloc_sockfd
00801eb2 T accept
00801ee9 T bind
00801f0f T shutdown
00801f32 T connect
00801f58 T listen
00801f7b T socket
00801f9d t nsipc
00801fe7 T nsipc_accept
00802037 T nsipc_bind
0080206c T nsipc_shutdown
0080208e T nsipc_close
008020a8 T nsipc_connect
008020dd T nsipc_listen
008020ff T nsipc_recv
0080216b T nsipc_send
008021c9 T nsipc_socket
008021f3 t devcons_close
008021fd t devcons_stat
00802217 t devcons_write
0080226c t devcons_read
008022a9 T cputchar
008022c5 T getchar
008022f0 T iscons
0080231c T opencons
00802376 T ipc_recv
008023ec T ipc_send
0080243b T ipc_find_env
00802474 T pageref
008024b0 T __udivdi3
008025e0 T __umoddi3
00802aa0 r error_string
00802bac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
