00200010 R __STAB_BEGIN__
00207750 R __STAB_END__
00207751 R __STABSTR_BEGIN__
0020bfce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
00800704 T vsnprintf
00800752 T snprintf
0080076c T strlen
00800784 T strnlen
008007a5 T strcpy
008007c5 T strcat
008007e7 T strncpy
00800814 T strlcpy
0080084f T strcmp
00800875 T strncmp
008008ad T strchr
008008ce T strfind
008008ea T memset
00800937 T memmove
0080099f T memcpy
008009b2 T memcmp
008009eb T memfind
00800a0e T strtol
00800aec T sys_cputs
00800b0a T sys_cgetc
00800b29 T sys_env_destroy
00800b6a T sys_getenvid
00800b89 T sys_yield
00800ba8 T sys_page_alloc
00800beb T sys_page_map
00800c2d T sys_page_unmap
00800c6f T sys_env_set_status
00800cb1 T sys_env_set_trapframe
00800cf3 T sys_env_set_pgfault_upcall
00800d35 T sys_ipc_try_send
00800d58 T sys_ipc_recv
00800d99 T sys_time_msec
00800db8 T argstart
00800de8 T argnext
00800e79 T argnextvalue
00800eec T argvalue
00800f0c T fd2num
00800f1c T fd2data
00800f33 T fd_alloc
00800f82 T fd_lookup
00800fd8 T dev_lookup
0080102b T fd_close
008010ac T close
008010d7 T close_all
008010fc T dup
008011e8 T read
00801279 T readn
008012c2 T write
0080134e T seek
00801377 T ftruncate
00801400 T fstat
0080147e T stat
008014bb t fsipc
00801506 t devfile_trunc
00801530 t devfile_flush
00801552 t devfile_stat
008015ab t devfile_write
008015fd t devfile_read
0080167f T open
0080170c T sync
00801723 t writebuf
00801762 t putch
00801797 T vfprintf
00801806 T fprintf
0080181d T printf
00801833 t devpipe_stat
00801881 t devpipe_close
008018ab t _pipeisclosed
00801917 t devpipe_write
00801997 t devpipe_read
00801a09 T pipe
00801b5c T pipeisclosed
00801b8f t devsock_stat
00801ba9 t devsock_close
00801bdd t devsock_write
00801bf8 t devsock_read
00801c13 t fd2sockid
00801c43 t alloc_sockfd
00801cb5 T accept
00801cec T bind
00801d12 T shutdown
00801d35 T connect
00801d5b T listen
00801d7e T socket
00801da0 t nsipc
00801dea T nsipc_accept
00801e3a T nsipc_bind
00801e6f T nsipc_shutdown
00801e91 T nsipc_close
00801eab T nsipc_connect
00801ee0 T nsipc_listen
00801f02 T nsipc_recv
00801f6e T nsipc_send
00801fcc T nsipc_socket
00801ff6 t devcons_close
00802000 t devcons_stat
0080201a t devcons_write
0080206f t devcons_read
008020ac T cputchar
008020c8 T getchar
008020f3 T iscons
0080211f T opencons
00802179 T _panic
008021bf T ipc_recv
00802235 T ipc_send
00802284 T ipc_find_env
008022bd T pageref
00802300 T __udivdi3
00802430 T __umoddi3
00802880 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
