00200010 R __STAB_BEGIN__
002073d8 R __STAB_END__
002073d9 R __STABSTR_BEGIN__
0020bb3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t getuint
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
008007c2 T vsnprintf
00800810 T snprintf
0080082a T strlen
00800842 T strnlen
00800863 T strcpy
00800883 T strcat
008008a5 T strncpy
008008d2 T strlcpy
0080090d T strcmp
00800933 T strncmp
0080096b T strchr
0080098c T strfind
008009a8 T memset
008009f5 T memmove
00800a5d T memcpy
00800a70 T memcmp
00800aa9 T memfind
00800acc T strtol
00800baa T sys_cputs
00800bc8 T sys_cgetc
00800be7 T sys_env_destroy
00800c28 T sys_getenvid
00800c47 T sys_yield
00800c66 T sys_page_alloc
00800ca9 T sys_page_map
00800ceb T sys_page_unmap
00800d2d T sys_env_set_status
00800d6f T sys_env_set_trapframe
00800db1 T sys_env_set_pgfault_upcall
00800df3 T sys_ipc_try_send
00800e16 T sys_ipc_recv
00800e57 T sys_time_msec
00800e76 T fd2num
00800e86 T fd2data
00800e9d T fd_alloc
00800eec T fd_lookup
00800f42 T dev_lookup
00800f95 T fd_close
00801016 T close
00801041 T close_all
00801066 T dup
00801152 T read
008011e3 T readn
0080122c T write
008012b8 T seek
008012e1 T ftruncate
0080136a T fstat
008013e8 T stat
00801425 t fsipc
00801470 t devfile_trunc
0080149a t devfile_flush
008014bc t devfile_stat
00801515 t devfile_write
00801567 t devfile_read
008015e9 T open
00801676 T sync
0080168d t writebuf
008016cc t putch
00801701 T vfprintf
00801770 T fprintf
00801787 T printf
0080179d t devpipe_stat
008017eb t devpipe_close
00801815 t _pipeisclosed
00801881 t devpipe_write
00801901 t devpipe_read
00801973 T pipe
00801ac6 T pipeisclosed
00801af9 t devsock_stat
00801b13 t devsock_close
00801b47 t devsock_write
00801b62 t devsock_read
00801b7d t fd2sockid
00801bad t alloc_sockfd
00801c1f T accept
00801c56 T bind
00801c7c T shutdown
00801c9f T connect
00801cc5 T listen
00801ce8 T socket
00801d0a t nsipc
00801d54 T nsipc_accept
00801da4 T nsipc_bind
00801dd9 T nsipc_shutdown
00801dfb T nsipc_close
00801e15 T nsipc_connect
00801e4a T nsipc_listen
00801e6c T nsipc_recv
00801ed8 T nsipc_send
00801f36 T nsipc_socket
00801f60 t devcons_close
00801f6a t devcons_stat
00801f84 t devcons_write
00801fd9 t devcons_read
00802016 T cputchar
00802032 T getchar
0080205d T iscons
00802089 T opencons
008020e3 T ipc_recv
00802159 T ipc_send
008021a8 T ipc_find_env
008021e1 T pageref
00802220 T __udivdi3
00802350 T __umoddi3
008027e0 r error_string
008028ec r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 B line
00804004 b fsenv.1837
00804008 b nsenv.1836
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
