00200010 R __STAB_BEGIN__
00207654 R __STAB_END__
00207655 R __STABSTR_BEGIN__
0020bd7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800796 T strcpy
008007b6 T strcat
008007d8 T strncpy
00800805 T strlcpy
00800840 T strcmp
00800866 T strncmp
0080089e T strchr
008008bf T strfind
008008db T memset
00800928 T memmove
00800990 T memcpy
008009a3 T memcmp
008009dc T memfind
008009ff T strtol
00800add T sys_cputs
00800afb T sys_cgetc
00800b1a T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bdc T sys_page_map
00800c1e T sys_page_unmap
00800c60 T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800ce4 T sys_env_set_pgfault_upcall
00800d26 T sys_ipc_try_send
00800d49 T sys_ipc_recv
00800d8a T sys_time_msec
00800da9 t pgfault
00800e9d T fork
008010bb T sfork
008010d5 T ipc_recv
0080114b T ipc_send
0080119a T ipc_find_env
008011d3 T fd2num
008011e3 T fd2data
008011fa T fd_alloc
00801249 T fd_lookup
0080129f T dev_lookup
008012f2 T fd_close
00801373 T close
0080139e T close_all
008013c3 T dup
008014af T read
00801540 T readn
00801589 T write
00801615 T seek
0080163e T ftruncate
008016c7 T fstat
00801745 T stat
00801782 t fsipc
008017cd t devfile_trunc
008017f7 t devfile_flush
00801819 t devfile_stat
00801872 t devfile_write
008018c4 t devfile_read
00801946 T open
008019d3 T sync
008019ea t devpipe_stat
00801a38 t devpipe_close
00801a62 t _pipeisclosed
00801ace t devpipe_write
00801b4e t devpipe_read
00801bc0 T pipe
00801d13 T pipeisclosed
00801d46 t devsock_stat
00801d60 t devsock_close
00801d94 t devsock_write
00801daf t devsock_read
00801dca t fd2sockid
00801dfa t alloc_sockfd
00801e6c T accept
00801ea3 T bind
00801ec9 T shutdown
00801eec T connect
00801f12 T listen
00801f35 T socket
00801f57 t nsipc
00801fa1 T nsipc_accept
00801ff1 T nsipc_bind
00802026 T nsipc_shutdown
00802048 T nsipc_close
00802062 T nsipc_connect
00802097 T nsipc_listen
008020b9 T nsipc_recv
00802125 T nsipc_send
00802183 T nsipc_socket
008021ad t devcons_close
008021b7 t devcons_stat
008021d1 t devcons_write
00802226 t devcons_read
00802263 T cputchar
0080227f T getchar
008022aa T iscons
008022d6 T opencons
00802330 T _panic
00802376 T set_pgfault_handler
008023e5 T _pgfault_upcall
0080240c T pageref
00802450 T __udivdi3
00802580 T __umoddi3
008029e0 r error_string
00802bbc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
