00200010 R __STAB_BEGIN__
0020763c R __STAB_END__
0020763d R __STABSTR_BEGIN__
0020bd56 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
008006b5 T vsnprintf
00800703 T snprintf
0080071d T strlen
00800735 T strnlen
00800756 T strcpy
00800776 T strcat
00800798 T strncpy
008007c5 T strlcpy
00800800 T strcmp
00800826 T strncmp
0080085e T strchr
0080087f T strfind
0080089b T memset
008008e8 T memmove
00800950 T memcpy
00800963 T memcmp
0080099c T memfind
008009bf T strtol
00800a9d T sys_cputs
00800abb T sys_cgetc
00800ada T sys_env_destroy
00800b1b T sys_getenvid
00800b3a T sys_yield
00800b59 T sys_page_alloc
00800b9c T sys_page_map
00800bde T sys_page_unmap
00800c20 T sys_env_set_status
00800c62 T sys_env_set_trapframe
00800ca4 T sys_env_set_pgfault_upcall
00800ce6 T sys_ipc_try_send
00800d09 T sys_ipc_recv
00800d4a T sys_time_msec
00800d69 t pgfault
00800e5d T fork
0080107b T sfork
00801095 T ipc_recv
0080110b T ipc_send
0080115a T ipc_find_env
00801193 T fd2num
008011a3 T fd2data
008011ba T fd_alloc
00801209 T fd_lookup
0080125f T dev_lookup
008012b2 T fd_close
00801333 T close
0080135e T close_all
00801383 T dup
0080146f T read
00801500 T readn
00801549 T write
008015d5 T seek
008015fe T ftruncate
00801687 T fstat
00801705 T stat
00801742 t fsipc
0080178d t devfile_trunc
008017b7 t devfile_flush
008017d9 t devfile_stat
00801832 t devfile_write
00801884 t devfile_read
00801906 T open
00801993 T sync
008019aa t devpipe_stat
008019f8 t devpipe_close
00801a22 t _pipeisclosed
00801a8e t devpipe_write
00801b0e t devpipe_read
00801b80 T pipe
00801cd3 T pipeisclosed
00801d06 t devsock_stat
00801d20 t devsock_close
00801d54 t devsock_write
00801d6f t devsock_read
00801d8a t fd2sockid
00801dba t alloc_sockfd
00801e2c T accept
00801e63 T bind
00801e89 T shutdown
00801eac T connect
00801ed2 T listen
00801ef5 T socket
00801f17 t nsipc
00801f61 T nsipc_accept
00801fb1 T nsipc_bind
00801fe6 T nsipc_shutdown
00802008 T nsipc_close
00802022 T nsipc_connect
00802057 T nsipc_listen
00802079 T nsipc_recv
008020e5 T nsipc_send
00802143 T nsipc_socket
0080216d t devcons_close
00802177 t devcons_stat
00802191 t devcons_write
008021e6 t devcons_read
00802223 T cputchar
0080223f T getchar
0080226a T iscons
00802296 T opencons
008022f0 T _panic
00802336 T set_pgfault_handler
008023a5 T _pgfault_upcall
008023cc T pageref
00802410 T __udivdi3
00802540 T __umoddi3
00802980 r error_string
00802b5c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
