00200010 R __STAB_BEGIN__
002076d8 R __STAB_END__
002076d9 R __STABSTR_BEGIN__
0020be16 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800735 T vsnprintf
00800783 T snprintf
0080079d T strlen
008007b5 T strnlen
008007d6 T strcpy
008007f6 T strcat
00800818 T strncpy
00800845 T strlcpy
00800880 T strcmp
008008a6 T strncmp
008008de T strchr
008008ff T strfind
0080091b T memset
00800968 T memmove
008009d0 T memcpy
008009e3 T memcmp
00800a1c T memfind
00800a3f T strtol
00800b1d T sys_cputs
00800b3b T sys_cgetc
00800b5a T sys_env_destroy
00800b9b T sys_getenvid
00800bba T sys_yield
00800bd9 T sys_page_alloc
00800c1c T sys_page_map
00800c5e T sys_page_unmap
00800ca0 T sys_env_set_status
00800ce2 T sys_env_set_trapframe
00800d24 T sys_env_set_pgfault_upcall
00800d66 T sys_ipc_try_send
00800d89 T sys_ipc_recv
00800dca T sys_time_msec
00800de9 t pgfault
00800edd T fork
008010fb T sfork
00801115 T ipc_recv
0080118b T ipc_send
008011da T ipc_find_env
00801213 T fd2num
00801223 T fd2data
0080123a T fd_alloc
00801289 T fd_lookup
008012df T dev_lookup
00801332 T fd_close
008013b3 T close
008013de T close_all
00801403 T dup
008014ef T read
00801580 T readn
008015c9 T write
00801655 T seek
0080167e T ftruncate
00801707 T fstat
00801785 T stat
008017c2 t fsipc
0080180d t devfile_trunc
00801837 t devfile_flush
00801859 t devfile_stat
008018b2 t devfile_write
00801904 t devfile_read
00801986 T open
00801a13 T sync
00801a2a t devpipe_stat
00801a78 t devpipe_close
00801aa2 t _pipeisclosed
00801b0e t devpipe_write
00801b8e t devpipe_read
00801c00 T pipe
00801d53 T pipeisclosed
00801d86 t devsock_stat
00801da0 t devsock_close
00801dd4 t devsock_write
00801def t devsock_read
00801e0a t fd2sockid
00801e3a t alloc_sockfd
00801eac T accept
00801ee3 T bind
00801f09 T shutdown
00801f2c T connect
00801f52 T listen
00801f75 T socket
00801f97 t nsipc
00801fe1 T nsipc_accept
00802031 T nsipc_bind
00802066 T nsipc_shutdown
00802088 T nsipc_close
008020a2 T nsipc_connect
008020d7 T nsipc_listen
008020f9 T nsipc_recv
00802165 T nsipc_send
008021c3 T nsipc_socket
008021ed t devcons_close
008021f7 t devcons_stat
00802211 t devcons_write
00802266 t devcons_read
008022a3 T cputchar
008022bf T getchar
008022ea T iscons
00802316 T opencons
00802370 T set_pgfault_handler
008023df T _pgfault_upcall
00802406 T pageref
00802450 T __udivdi3
00802580 T __umoddi3
008029e0 r error_string
00802bc0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
