00200010 R __STAB_BEGIN__
00207810 R __STAB_END__
00207811 R __STABSTR_BEGIN__
0020bf9d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800875 T vsnprintf
008008c3 T snprintf
008008dd T strlen
008008f5 T strnlen
00800916 T strcpy
00800936 T strcat
00800958 T strncpy
00800985 T strlcpy
008009c0 T strcmp
008009e6 T strncmp
00800a1e T strchr
00800a3f T strfind
00800a5b T memset
00800aa8 T memmove
00800b10 T memcpy
00800b23 T memcmp
00800b5c T memfind
00800b7f T strtol
00800c5d T sys_cputs
00800c7b T sys_cgetc
00800c9a T sys_env_destroy
00800cdb T sys_getenvid
00800cfa T sys_yield
00800d19 T sys_page_alloc
00800d5c T sys_page_map
00800d9e T sys_page_unmap
00800de0 T sys_env_set_status
00800e22 T sys_env_set_trapframe
00800e64 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f0a T sys_time_msec
00800f29 t pgfault
0080101d T fork
0080123b T sfork
00801255 T fd2num
00801265 T fd2data
0080127c T fd_alloc
008012cb T fd_lookup
00801321 T dev_lookup
00801374 T fd_close
008013f5 T close
00801420 T close_all
00801445 T dup
00801531 T read
008015c2 T readn
0080160b T write
00801697 T seek
008016c0 T ftruncate
00801749 T fstat
008017c7 T stat
00801804 t fsipc
0080184f t devfile_trunc
00801879 t devfile_flush
0080189b t devfile_stat
008018f4 t devfile_write
00801946 t devfile_read
008019c8 T open
00801a55 T sync
00801a6c t devpipe_stat
00801aba t devpipe_close
00801ae4 t _pipeisclosed
00801b50 t devpipe_write
00801bd0 t devpipe_read
00801c42 T pipe
00801d95 T pipeisclosed
00801dc8 t devsock_stat
00801de2 t devsock_close
00801e16 t devsock_write
00801e31 t devsock_read
00801e4c t fd2sockid
00801e7c t alloc_sockfd
00801eee T accept
00801f25 T bind
00801f4b T shutdown
00801f6e T connect
00801f94 T listen
00801fb7 T socket
00801fd9 t nsipc
00802023 T nsipc_accept
00802073 T nsipc_bind
008020a8 T nsipc_shutdown
008020ca T nsipc_close
008020e4 T nsipc_connect
00802119 T nsipc_listen
0080213b T nsipc_recv
008021a7 T nsipc_send
00802205 T nsipc_socket
0080222f t devcons_close
00802239 t devcons_stat
00802253 t devcons_write
008022a8 t devcons_read
008022e5 T cputchar
00802301 T getchar
0080232c T iscons
00802358 T opencons
008023b2 T set_pgfault_handler
00802421 T _pgfault_upcall
00802448 T ipc_recv
008024be T ipc_send
0080250d T ipc_find_env
00802546 T pageref
00802590 T __udivdi3
008026c0 T __umoddi3
00802ba0 r error_string
00802d80 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
