00200010 R __STAB_BEGIN__
0020769c R __STAB_END__
0020769d R __STABSTR_BEGIN__
0020bdd0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800790 T vsnprintf
008007de T snprintf
008007f8 T strlen
00800810 T strnlen
00800831 T strcpy
00800851 T strcat
00800873 T strncpy
008008a0 T strlcpy
008008db T strcmp
00800901 T strncmp
00800939 T strchr
0080095a T strfind
00800976 T memset
008009c3 T memmove
00800a2b T memcpy
00800a3e T memcmp
00800a77 T memfind
00800a9a T strtol
00800b78 T sys_cputs
00800b96 T sys_cgetc
00800bb5 T sys_env_destroy
00800bf6 T sys_getenvid
00800c15 T sys_yield
00800c34 T sys_page_alloc
00800c77 T sys_page_map
00800cb9 T sys_page_unmap
00800cfb T sys_env_set_status
00800d3d T sys_env_set_trapframe
00800d7f T sys_env_set_pgfault_upcall
00800dc1 T sys_ipc_try_send
00800de4 T sys_ipc_recv
00800e25 T sys_time_msec
00800e44 t pgfault
00800f38 T fork
00801156 T sfork
00801170 T ipc_recv
008011e6 T ipc_send
00801235 T ipc_find_env
0080126e T fd2num
0080127e T fd2data
00801295 T fd_alloc
008012e4 T fd_lookup
0080133a T dev_lookup
0080138d T fd_close
0080140e T close
00801439 T close_all
0080145e T dup
0080154a T read
008015db T readn
00801624 T write
008016b0 T seek
008016d9 T ftruncate
00801762 T fstat
008017e0 T stat
0080181d t fsipc
00801868 t devfile_trunc
00801892 t devfile_flush
008018b4 t devfile_stat
0080190d t devfile_write
0080195f t devfile_read
008019e1 T open
00801a6e T sync
00801a85 t devpipe_stat
00801ad3 t devpipe_close
00801afd t _pipeisclosed
00801b69 t devpipe_write
00801be9 t devpipe_read
00801c5b T pipe
00801dae T pipeisclosed
00801de1 t devsock_stat
00801dfb t devsock_close
00801e2f t devsock_write
00801e4a t devsock_read
00801e65 t fd2sockid
00801e95 t alloc_sockfd
00801f07 T accept
00801f3e T bind
00801f64 T shutdown
00801f87 T connect
00801fad T listen
00801fd0 T socket
00801ff2 t nsipc
0080203c T nsipc_accept
0080208c T nsipc_bind
008020c1 T nsipc_shutdown
008020e3 T nsipc_close
008020fd T nsipc_connect
00802132 T nsipc_listen
00802154 T nsipc_recv
008021c0 T nsipc_send
0080221e T nsipc_socket
00802248 t devcons_close
00802252 t devcons_stat
0080226c t devcons_write
008022c1 t devcons_read
008022fe T cputchar
0080231a T getchar
00802345 T iscons
00802371 T opencons
008023cb T _panic
00802411 T set_pgfault_handler
00802480 T _pgfault_upcall
008024a7 T pageref
008024f0 T __udivdi3
00802620 T __umoddi3
00802ac0 r error_string
00802c9c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devsock
00803060 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
