00200010 R __STAB_BEGIN__
00209730 R __STAB_END__
00209731 R __STABSTR_BEGIN__
0020e697 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009fb T exit
00800a15 T _panic
00800a5b t putch
00800a9d T vcprintf
00800aee T cprintf
00800b02 t printnum
00800bb1 t getuint
00800beb t sprintputch
00800c08 T printfmt
00800c25 T vprintfmt
00800ff2 T vsnprintf
00801040 T snprintf
0080105a T readline
0080114d T strlen
00801165 T strnlen
00801186 T strcpy
008011a6 T strcat
008011c8 T strncpy
008011f5 T strlcpy
00801230 T strcmp
00801256 T strncmp
0080128e T strchr
008012af T strfind
008012cb T memset
00801318 T memmove
00801380 T memcpy
00801393 T memcmp
008013cc T memfind
008013ef T strtol
008014cd T sys_cputs
008014eb T sys_cgetc
0080150a T sys_env_destroy
0080154b T sys_getenvid
0080156a T sys_yield
00801589 T sys_page_alloc
008015cc T sys_page_map
0080160e T sys_page_unmap
00801650 T sys_env_set_status
00801692 T sys_env_set_trapframe
008016d4 T sys_env_set_pgfault_upcall
00801716 T sys_ipc_try_send
00801739 T sys_ipc_recv
0080177a T sys_time_msec
00801799 t pgfault
0080188d T fork
00801aab T sfork
00801ac5 T argstart
00801af5 T argnext
00801b86 T argnextvalue
00801bf9 T argvalue
00801c19 T fd2num
00801c29 T fd2data
00801c40 T fd_alloc
00801c8f T fd_lookup
00801ce5 T dev_lookup
00801d38 T fd_close
00801db9 T close
00801de4 T close_all
00801e09 T dup
00801ef5 T read
00801f86 T readn
00801fcf T write
0080205b T seek
00802084 T ftruncate
0080210d T fstat
0080218b T stat
008021c8 t fsipc
00802213 t devfile_trunc
0080223d t devfile_flush
0080225f t devfile_stat
008022b8 t devfile_write
0080230a t devfile_read
0080238c T open
00802419 T sync
00802430 t writebuf
0080246f t putch
008024a4 T vfprintf
00802513 T fprintf
0080252a T printf
00802540 T spawn
00802a97 T spawnl
00802b0a t devpipe_stat
00802b58 t devpipe_close
00802b82 t _pipeisclosed
00802bee t devpipe_write
00802c6e t devpipe_read
00802ce0 T pipe
00802e33 T pipeisclosed
00802e66 T wait
00802eb5 t devsock_stat
00802ecf t devsock_close
00802f03 t devsock_write
00802f1e t devsock_read
00802f39 t fd2sockid
00802f69 t alloc_sockfd
00802fdb T accept
00803012 T bind
00803038 T shutdown
0080305b T connect
00803081 T listen
008030a4 T socket
008030c6 t nsipc
00803110 T nsipc_accept
00803160 T nsipc_bind
00803195 T nsipc_shutdown
008031b7 T nsipc_close
008031d1 T nsipc_connect
00803206 T nsipc_listen
00803228 T nsipc_recv
00803294 T nsipc_send
008032f2 T nsipc_socket
0080331c T set_pgfault_handler
0080338b T _pgfault_upcall
008033b2 T ipc_recv
00803428 T ipc_send
00803477 T ipc_find_env
008034b0 T pageref
008034f0 T __udivdi3
00803620 T __umoddi3
00803c60 r error_string
00803e4c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00804058 D devsock
00805000 B debug
00805004 b c.1878
00805008 b nc.1879
0080500c b np2.1881
00805010 b np1.1880
00805020 b buf
00805420 b fsenv.1837
00805424 b nsenv.1836
00805428 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
