00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b318 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T fd2num
00800376 T fd2data
0080038d T fd_alloc
008003dc T fd_lookup
00800432 T dev_lookup
00800485 T fd_close
00800506 T close
00800531 T close_all
00800556 T dup
00800642 T read
008006d3 T readn
0080071c T write
008007a8 T seek
008007d1 T ftruncate
0080085a T fstat
008008d8 T stat
00800915 t fsipc
00800960 t devfile_trunc
0080098a t devfile_flush
008009ac t devfile_stat
00800a05 t devfile_write
00800a57 t devfile_read
00800ad9 T open
00800b66 T sync
00800b7d t devpipe_stat
00800bcb t devpipe_close
00800bf5 t _pipeisclosed
00800c61 t devpipe_write
00800ce1 t devpipe_read
00800d53 T pipe
00800ea6 T pipeisclosed
00800ed9 t devsock_stat
00800ef3 t devsock_close
00800f27 t devsock_write
00800f42 t devsock_read
00800f5d t fd2sockid
00800f8d t alloc_sockfd
00800fff T accept
00801036 T bind
0080105c T shutdown
0080107f T connect
008010a5 T listen
008010c8 T socket
008010ea t nsipc
00801134 T nsipc_accept
00801184 T nsipc_bind
008011b9 T nsipc_shutdown
008011db T nsipc_close
008011f5 T nsipc_connect
0080122a T nsipc_listen
0080124c T nsipc_recv
008012b8 T nsipc_send
00801316 T nsipc_socket
00801340 t devcons_close
0080134a t devcons_stat
00801364 t devcons_write
008013b9 t devcons_read
008013f6 T cputchar
00801412 T getchar
0080143d T iscons
00801469 T opencons
008014c3 T _panic
00801509 t putch
0080154b T vcprintf
0080159c T cprintf
008015b0 t printnum
0080165f t getuint
00801699 t sprintputch
008016b6 T printfmt
008016d3 T vprintfmt
00801aa0 T vsnprintf
00801aee T snprintf
00801b08 T strlen
00801b20 T strnlen
00801b41 T strcpy
00801b61 T strcat
00801b83 T strncpy
00801bb0 T strlcpy
00801beb T strcmp
00801c11 T strncmp
00801c49 T strchr
00801c6a T strfind
00801c86 T memset
00801cd3 T memmove
00801d3b T memcpy
00801d4e T memcmp
00801d87 T memfind
00801daa T strtol
00801e88 T ipc_recv
00801efe T ipc_send
00801f4d T ipc_find_env
00801f86 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
