00200010 R __STAB_BEGIN__
00207600 R __STAB_END__
00207601 R __STABSTR_BEGIN__
0020c00d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t getuint
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d T sys_time_msec
00800d6c T fd2num
00800d7c T fd2data
00800d93 T fd_alloc
00800de2 T fd_lookup
00800e38 T dev_lookup
00800e8b T fd_close
00800f0c T close
00800f37 T close_all
00800f5c T dup
00801048 T read
008010d9 T readn
00801122 T write
008011ae T seek
008011d7 T ftruncate
00801260 T fstat
008012de T stat
0080131b t fsipc
00801366 t devfile_trunc
00801390 t devfile_flush
008013b2 t devfile_stat
0080140b t devfile_write
0080145d t devfile_read
008014df T open
0080156c T sync
00801583 T spawn
00801ada T spawnl
00801b4d t devpipe_stat
00801b9b t devpipe_close
00801bc5 t _pipeisclosed
00801c31 t devpipe_write
00801cb1 t devpipe_read
00801d23 T pipe
00801e76 T pipeisclosed
00801ea9 t devsock_stat
00801ec3 t devsock_close
00801ef7 t devsock_write
00801f12 t devsock_read
00801f2d t fd2sockid
00801f5d t alloc_sockfd
00801fcf T accept
00802006 T bind
0080202c T shutdown
0080204f T connect
00802075 T listen
00802098 T socket
008020ba t nsipc
00802104 T nsipc_accept
00802154 T nsipc_bind
00802189 T nsipc_shutdown
008021ab T nsipc_close
008021c5 T nsipc_connect
008021fa T nsipc_listen
0080221c T nsipc_recv
00802288 T nsipc_send
008022e6 T nsipc_socket
00802310 t devcons_close
0080231a t devcons_stat
00802334 t devcons_write
00802389 t devcons_read
008023c6 T cputchar
008023e2 T getchar
0080240d T iscons
00802439 T opencons
00802493 T ipc_recv
00802509 T ipc_send
00802558 T ipc_find_env
00802591 T pageref
008025d0 T __udivdi3
00802700 T __umoddi3
00802b80 r error_string
00802c88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
