00200010 R __STAB_BEGIN__
00207678 R __STAB_END__
00207679 R __STABSTR_BEGIN__
0020bd8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
008006ac T vsnprintf
008006fa T snprintf
00800714 T strlen
0080072c T strnlen
0080074d T strcpy
0080076d T strcat
0080078f T strncpy
008007bc T strlcpy
008007f7 T strcmp
0080081d T strncmp
00800855 T strchr
00800876 T strfind
00800892 T memset
008008df T memmove
00800947 T memcpy
0080095a T memcmp
00800993 T memfind
008009b6 T strtol
00800a94 T sys_cputs
00800ab2 T sys_cgetc
00800ad1 T sys_env_destroy
00800b12 T sys_getenvid
00800b31 T sys_yield
00800b50 T sys_page_alloc
00800b93 T sys_page_map
00800bd5 T sys_page_unmap
00800c17 T sys_env_set_status
00800c59 T sys_env_set_trapframe
00800c9b T sys_env_set_pgfault_upcall
00800cdd T sys_ipc_try_send
00800d00 T sys_ipc_recv
00800d41 T sys_time_msec
00800d60 t pgfault
00800e54 T fork
00801072 T sfork
0080108c T fd2num
0080109c T fd2data
008010b3 T fd_alloc
00801102 T fd_lookup
00801158 T dev_lookup
008011ab T fd_close
0080122c T close
00801257 T close_all
0080127c T dup
00801368 T read
008013f9 T readn
00801442 T write
008014ce T seek
008014f7 T ftruncate
00801580 T fstat
008015fe T stat
0080163b t fsipc
00801686 t devfile_trunc
008016b0 t devfile_flush
008016d2 t devfile_stat
0080172b t devfile_write
0080177d t devfile_read
008017ff T open
0080188c T sync
008018a3 t devpipe_stat
008018f1 t devpipe_close
0080191b t _pipeisclosed
00801987 t devpipe_write
00801a07 t devpipe_read
00801a79 T pipe
00801bcc T pipeisclosed
00801bff t devsock_stat
00801c19 t devsock_close
00801c4d t devsock_write
00801c68 t devsock_read
00801c83 t fd2sockid
00801cb3 t alloc_sockfd
00801d25 T accept
00801d5c T bind
00801d82 T shutdown
00801da5 T connect
00801dcb T listen
00801dee T socket
00801e10 t nsipc
00801e5a T nsipc_accept
00801eaa T nsipc_bind
00801edf T nsipc_shutdown
00801f01 T nsipc_close
00801f1b T nsipc_connect
00801f50 T nsipc_listen
00801f72 T nsipc_recv
00801fde T nsipc_send
0080203c T nsipc_socket
00802066 t devcons_close
00802070 t devcons_stat
0080208a t devcons_write
008020df t devcons_read
0080211c T cputchar
00802138 T getchar
00802163 T iscons
0080218f T opencons
008021e9 T _panic
0080222f T set_pgfault_handler
0080229e T _pgfault_upcall
008022c5 T ipc_recv
0080233b T ipc_send
0080238a T ipc_find_env
008023c3 T pageref
00802400 T __udivdi3
00802530 T __umoddi3
008029e0 r error_string
00802bbc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
