00200010 R __STAB_BEGIN__
002076a8 R __STAB_END__
002076a9 R __STABSTR_BEGIN__
0020bdd8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080072a T vsnprintf
00800778 T snprintf
00800792 T strlen
008007aa T strnlen
008007cb T strcpy
008007eb T strcat
0080080d T strncpy
0080083a T strlcpy
00800875 T strcmp
0080089b T strncmp
008008d3 T strchr
008008f4 T strfind
00800910 T memset
0080095d T memmove
008009c5 T memcpy
008009d8 T memcmp
00800a11 T memfind
00800a34 T strtol
00800b12 T sys_cputs
00800b30 T sys_cgetc
00800b4f T sys_env_destroy
00800b90 T sys_getenvid
00800baf T sys_yield
00800bce T sys_page_alloc
00800c11 T sys_page_map
00800c53 T sys_page_unmap
00800c95 T sys_env_set_status
00800cd7 T sys_env_set_trapframe
00800d19 T sys_env_set_pgfault_upcall
00800d5b T sys_ipc_try_send
00800d7e T sys_ipc_recv
00800dbf T sys_time_msec
00800dde t pgfault
00800ed2 T fork
008010f0 T sfork
0080110a T fd2num
0080111a T fd2data
00801131 T fd_alloc
00801180 T fd_lookup
008011d6 T dev_lookup
00801229 T fd_close
008012aa T close
008012d5 T close_all
008012fa T dup
008013e6 T read
00801477 T readn
008014c0 T write
0080154c T seek
00801575 T ftruncate
008015fe T fstat
0080167c T stat
008016b9 t fsipc
00801704 t devfile_trunc
0080172e t devfile_flush
00801750 t devfile_stat
008017a9 t devfile_write
008017fb t devfile_read
0080187d T open
0080190a T sync
00801921 t devpipe_stat
0080196f t devpipe_close
00801999 t _pipeisclosed
00801a05 t devpipe_write
00801a85 t devpipe_read
00801af7 T pipe
00801c4a T pipeisclosed
00801c7d t devsock_stat
00801c97 t devsock_close
00801ccb t devsock_write
00801ce6 t devsock_read
00801d01 t fd2sockid
00801d31 t alloc_sockfd
00801da3 T accept
00801dda T bind
00801e00 T shutdown
00801e23 T connect
00801e49 T listen
00801e6c T socket
00801e8e t nsipc
00801ed8 T nsipc_accept
00801f28 T nsipc_bind
00801f5d T nsipc_shutdown
00801f7f T nsipc_close
00801f99 T nsipc_connect
00801fce T nsipc_listen
00801ff0 T nsipc_recv
0080205c T nsipc_send
008020ba T nsipc_socket
008020e4 t devcons_close
008020ee t devcons_stat
00802108 t devcons_write
0080215d t devcons_read
0080219a T cputchar
008021b6 T getchar
008021e1 T iscons
0080220d T opencons
00802267 T set_pgfault_handler
008022d6 T _pgfault_upcall
008022fd T ipc_recv
00802373 T ipc_send
008023c2 T ipc_find_env
008023fb T pageref
00802440 T __udivdi3
00802570 T __umoddi3
00802a00 r error_string
00802be0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
