00200010 R __STAB_BEGIN__
00206e74 R __STAB_END__
00206e75 R __STABSTR_BEGIN__
0020b4bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800093 T umain
008000f9 T libmain
0080013f T exit
00800159 T _panic
0080019f t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002f5 t getuint
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
00800736 T vsnprintf
00800784 T snprintf
0080079e T strlen
008007b6 T strnlen
008007d7 T strcpy
008007f7 T strcat
00800819 T strncpy
00800846 T strlcpy
00800881 T strcmp
008008a7 T strncmp
008008df T strchr
00800900 T strfind
0080091c T memset
00800969 T memmove
008009d1 T memcpy
008009e4 T memcmp
00800a1d T memfind
00800a40 T strtol
00800b1e T sys_cputs
00800b3c T sys_cgetc
00800b5b T sys_env_destroy
00800b9c T sys_getenvid
00800bbb T sys_yield
00800bda T sys_page_alloc
00800c1d T sys_page_map
00800c5f T sys_page_unmap
00800ca1 T sys_env_set_status
00800ce3 T sys_env_set_trapframe
00800d25 T sys_env_set_pgfault_upcall
00800d67 T sys_ipc_try_send
00800d8a T sys_ipc_recv
00800dcb T sys_time_msec
00800dea T fd2num
00800dfa T fd2data
00800e11 T fd_alloc
00800e60 T fd_lookup
00800eb6 T dev_lookup
00800f09 T fd_close
00800f8a T close
00800fb5 T close_all
00800fda T dup
008010c6 T read
00801157 T readn
008011a0 T write
0080122c T seek
00801255 T ftruncate
008012de T fstat
0080135c T stat
00801399 t fsipc
008013e4 t devfile_trunc
0080140e t devfile_flush
00801430 t devfile_stat
00801489 t devfile_write
008014db t devfile_read
0080155d T open
008015ea T sync
00801601 t devpipe_stat
0080164f t devpipe_close
00801679 t _pipeisclosed
008016e5 t devpipe_write
00801765 t devpipe_read
008017d7 T pipe
0080192a T pipeisclosed
0080195d t devsock_stat
00801977 t devsock_close
008019ab t devsock_write
008019c6 t devsock_read
008019e1 t fd2sockid
00801a11 t alloc_sockfd
00801a83 T accept
00801aba T bind
00801ae0 T shutdown
00801b03 T connect
00801b29 T listen
00801b4c T socket
00801b6e t nsipc
00801bb8 T nsipc_accept
00801c08 T nsipc_bind
00801c3d T nsipc_shutdown
00801c5f T nsipc_close
00801c79 T nsipc_connect
00801cae T nsipc_listen
00801cd0 T nsipc_recv
00801d3c T nsipc_send
00801d9a T nsipc_socket
00801dc4 t devcons_close
00801dce t devcons_stat
00801de8 t devcons_write
00801e3d t devcons_read
00801e7a T cputchar
00801e96 T getchar
00801ec1 T iscons
00801eed T opencons
00801f47 T ipc_recv
00801fbd T ipc_send
0080200c T ipc_find_env
00802045 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802640 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
