00200010 R __STAB_BEGIN__
002084b8 R __STAB_END__
002084b9 R __STABSTR_BEGIN__
0020d0d1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800ac1 T vsnprintf
00800b0f T snprintf
00800b29 T strlen
00800b41 T strnlen
00800b62 T strcpy
00800b82 T strcat
00800ba4 T strncpy
00800bd1 T strlcpy
00800c0c T strcmp
00800c32 T strncmp
00800c6a T strchr
00800c8b T strfind
00800ca7 T memset
00800cf4 T memmove
00800d5c T memcpy
00800d6f T memcmp
00800da8 T memfind
00800dcb T strtol
00800ea9 T sys_cputs
00800ec7 T sys_cgetc
00800ee6 T sys_env_destroy
00800f27 T sys_getenvid
00800f46 T sys_yield
00800f65 T sys_page_alloc
00800fa8 T sys_page_map
00800fea T sys_page_unmap
0080102c T sys_env_set_status
0080106e T sys_env_set_trapframe
008010b0 T sys_env_set_pgfault_upcall
008010f2 T sys_ipc_try_send
00801115 T sys_ipc_recv
00801156 T sys_time_msec
00801175 t pgfault
00801269 T fork
00801487 T sfork
008014a1 T fd2num
008014b1 T fd2data
008014c8 T fd_alloc
00801517 T fd_lookup
0080156d T dev_lookup
008015c0 T fd_close
00801641 T close
0080166c T close_all
00801691 T dup
0080177d T read
0080180e T readn
00801857 T write
008018e3 T seek
0080190c T ftruncate
00801995 T fstat
00801a13 T stat
00801a50 t fsipc
00801a9b t devfile_trunc
00801ac5 t devfile_flush
00801ae7 t devfile_stat
00801b40 t devfile_write
00801b92 t devfile_read
00801c14 T open
00801ca1 T sync
00801cb8 T spawn
0080220f T spawnl
00802282 t devpipe_stat
008022d0 t devpipe_close
008022fa t _pipeisclosed
00802366 t devpipe_write
008023e6 t devpipe_read
00802458 T pipe
008025ab T pipeisclosed
008025de T wait
0080262d t devsock_stat
00802647 t devsock_close
0080267b t devsock_write
00802696 t devsock_read
008026b1 t fd2sockid
008026e1 t alloc_sockfd
00802753 T accept
0080278a T bind
008027b0 T shutdown
008027d3 T connect
008027f9 T listen
0080281c T socket
0080283e t nsipc
00802888 T nsipc_accept
008028d8 T nsipc_bind
0080290d T nsipc_shutdown
0080292f T nsipc_close
00802949 T nsipc_connect
0080297e T nsipc_listen
008029a0 T nsipc_recv
00802a0c T nsipc_send
00802a6a T nsipc_socket
00802a94 T set_pgfault_handler
00802b03 T _pgfault_upcall
00802b2a T ipc_recv
00802ba0 T ipc_send
00802bef T ipc_find_env
00802c28 T pageref
00802c70 T __udivdi3
00802da0 T __umoddi3
00803320 r error_string
008034fc r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00804058 D devsock
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
