00200010 R __STAB_BEGIN__
00207750 R __STAB_END__
00207751 R __STABSTR_BEGIN__
0020be94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
00800813 T vsnprintf
00800861 T snprintf
0080087b T strlen
00800893 T strnlen
008008b4 T strcpy
008008d4 T strcat
008008f6 T strncpy
00800923 T strlcpy
0080095e T strcmp
00800984 T strncmp
008009bc T strchr
008009dd T strfind
008009f9 T memset
00800a46 T memmove
00800aae T memcpy
00800ac1 T memcmp
00800afa T memfind
00800b1d T strtol
00800bfb T sys_cputs
00800c19 T sys_cgetc
00800c38 T sys_env_destroy
00800c79 T sys_getenvid
00800c98 T sys_yield
00800cb7 T sys_page_alloc
00800cfa T sys_page_map
00800d3c T sys_page_unmap
00800d7e T sys_env_set_status
00800dc0 T sys_env_set_trapframe
00800e02 T sys_env_set_pgfault_upcall
00800e44 T sys_ipc_try_send
00800e67 T sys_ipc_recv
00800ea8 T sys_time_msec
00800ec7 t pgfault
00800fbb T fork
008011d9 T sfork
008011f3 T fd2num
00801203 T fd2data
0080121a T fd_alloc
00801269 T fd_lookup
008012bf T dev_lookup
00801312 T fd_close
00801393 T close
008013be T close_all
008013e3 T dup
008014cf T read
00801560 T readn
008015a9 T write
00801635 T seek
0080165e T ftruncate
008016e7 T fstat
00801765 T stat
008017a2 t fsipc
008017ed t devfile_trunc
00801817 t devfile_flush
00801839 t devfile_stat
00801892 t devfile_write
008018e4 t devfile_read
00801966 T open
008019f3 T sync
00801a0a t devpipe_stat
00801a58 t devpipe_close
00801a82 t _pipeisclosed
00801aee t devpipe_write
00801b6e t devpipe_read
00801be0 T pipe
00801d33 T pipeisclosed
00801d66 t devsock_stat
00801d80 t devsock_close
00801db4 t devsock_write
00801dcf t devsock_read
00801dea t fd2sockid
00801e1a t alloc_sockfd
00801e8c T accept
00801ec3 T bind
00801ee9 T shutdown
00801f0c T connect
00801f32 T listen
00801f55 T socket
00801f77 t nsipc
00801fc1 T nsipc_accept
00802011 T nsipc_bind
00802046 T nsipc_shutdown
00802068 T nsipc_close
00802082 T nsipc_connect
008020b7 T nsipc_listen
008020d9 T nsipc_recv
00802145 T nsipc_send
008021a3 T nsipc_socket
008021cd t devcons_close
008021d7 t devcons_stat
008021f1 t devcons_write
00802246 t devcons_read
00802283 T cputchar
0080229f T getchar
008022ca T iscons
008022f6 T opencons
00802350 T set_pgfault_handler
008023bf T _pgfault_upcall
008023e6 T ipc_recv
0080245c T ipc_send
008024ab T ipc_find_env
008024e4 T pageref
00802520 T __udivdi3
00802650 T __umoddi3
00802b60 r error_string
00802d40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
