00200010 R __STAB_BEGIN__
00207588 R __STAB_END__
00207589 R __STABSTR_BEGIN__
0020bd49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t getuint
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
008008a9 T vsnprintf
008008f7 T snprintf
00800911 T readline
00800a04 T strlen
00800a1c T strnlen
00800a3d T strcpy
00800a5d T strcat
00800a7f T strncpy
00800aac T strlcpy
00800ae7 T strcmp
00800b0d T strncmp
00800b45 T strchr
00800b66 T strfind
00800b82 T memset
00800bcf T memmove
00800c37 T memcpy
00800c4a T memcmp
00800c83 T memfind
00800ca6 T strtol
00800d84 T sys_cputs
00800da2 T sys_cgetc
00800dc1 T sys_env_destroy
00800e02 T sys_getenvid
00800e21 T sys_yield
00800e40 T sys_page_alloc
00800e83 T sys_page_map
00800ec5 T sys_page_unmap
00800f07 T sys_env_set_status
00800f49 T sys_env_set_trapframe
00800f8b T sys_env_set_pgfault_upcall
00800fcd T sys_ipc_try_send
00800ff0 T sys_ipc_recv
00801031 T sys_time_msec
00801050 T fd2num
00801060 T fd2data
00801077 T fd_alloc
008010c6 T fd_lookup
0080111c T dev_lookup
0080116f T fd_close
008011f0 T close
0080121b T close_all
00801240 T dup
0080132c T read
008013bd T readn
00801406 T write
00801492 T seek
008014bb T ftruncate
00801544 T fstat
008015c2 T stat
008015ff t fsipc
0080164a t devfile_trunc
00801674 t devfile_flush
00801696 t devfile_stat
008016ef t devfile_write
00801741 t devfile_read
008017c3 T open
00801850 T sync
00801867 t writebuf
008018a6 t putch
008018db T vfprintf
0080194a T fprintf
00801961 T printf
00801977 t devpipe_stat
008019c5 t devpipe_close
008019ef t _pipeisclosed
00801a5b t devpipe_write
00801adb t devpipe_read
00801b4d T pipe
00801ca0 T pipeisclosed
00801cd3 t devsock_stat
00801ced t devsock_close
00801d21 t devsock_write
00801d3c t devsock_read
00801d57 t fd2sockid
00801d87 t alloc_sockfd
00801df9 T accept
00801e30 T bind
00801e56 T shutdown
00801e79 T connect
00801e9f T listen
00801ec2 T socket
00801ee4 t nsipc
00801f2e T nsipc_accept
00801f7e T nsipc_bind
00801fb3 T nsipc_shutdown
00801fd5 T nsipc_close
00801fef T nsipc_connect
00802024 T nsipc_listen
00802046 T nsipc_recv
008020b2 T nsipc_send
00802110 T nsipc_socket
0080213a T ipc_recv
008021b0 T ipc_send
008021ff T ipc_find_env
00802238 T pageref
00802280 T __udivdi3
008023b0 T __umoddi3
00802860 r error_string
0080297c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00803058 D devsock
00804000 b buf
00804400 b fsenv.1837
00804404 b nsenv.1836
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
