00200010 R __STAB_BEGIN__
00208248 R __STAB_END__
00208249 R __STABSTR_BEGIN__
0020cdd1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
008007b5 T vsnprintf
00800803 T snprintf
0080081d T strlen
00800835 T strnlen
00800856 T strcpy
00800876 T strcat
00800898 T strncpy
008008c5 T strlcpy
00800900 T strcmp
00800926 T strncmp
0080095e T strchr
0080097f T strfind
0080099b T memset
008009e8 T memmove
00800a50 T memcpy
00800a63 T memcmp
00800a9c T memfind
00800abf T strtol
00800b9d T sys_cputs
00800bbb T sys_cgetc
00800bda T sys_env_destroy
00800c1b T sys_getenvid
00800c3a T sys_yield
00800c59 T sys_page_alloc
00800c9c T sys_page_map
00800cde T sys_page_unmap
00800d20 T sys_env_set_status
00800d62 T sys_env_set_trapframe
00800da4 T sys_env_set_pgfault_upcall
00800de6 T sys_ipc_try_send
00800e09 T sys_ipc_recv
00800e4a T sys_time_msec
00800e69 t pgfault
00800f5d T fork
0080117b T sfork
00801195 T fd2num
008011a5 T fd2data
008011bc T fd_alloc
0080120b T fd_lookup
00801261 T dev_lookup
008012b4 T fd_close
00801335 T close
00801360 T close_all
00801385 T dup
00801471 T read
00801502 T readn
0080154b T write
008015d7 T seek
00801600 T ftruncate
00801689 T fstat
00801707 T stat
00801744 t fsipc
0080178f t devfile_trunc
008017b9 t devfile_flush
008017db t devfile_stat
00801834 t devfile_write
00801886 t devfile_read
00801908 T open
00801995 T sync
008019ac T spawn
00801f03 T spawnl
00801f76 t devpipe_stat
00801fc4 t devpipe_close
00801fee t _pipeisclosed
0080205a t devpipe_write
008020da t devpipe_read
0080214c T pipe
0080229f T pipeisclosed
008022d2 T wait
00802321 t devsock_stat
0080233b t devsock_close
0080236f t devsock_write
0080238a t devsock_read
008023a5 t fd2sockid
008023d5 t alloc_sockfd
00802447 T accept
0080247e T bind
008024a4 T shutdown
008024c7 T connect
008024ed T listen
00802510 T socket
00802532 t nsipc
0080257c T nsipc_accept
008025cc T nsipc_bind
00802601 T nsipc_shutdown
00802623 T nsipc_close
0080263d T nsipc_connect
00802672 T nsipc_listen
00802694 T nsipc_recv
00802700 T nsipc_send
0080275e T nsipc_socket
00802788 t devcons_close
00802792 t devcons_stat
008027ac t devcons_write
00802801 t devcons_read
0080283e T cputchar
0080285a T getchar
00802885 T iscons
008028b1 T opencons
0080290b T set_pgfault_handler
0080297a T _pgfault_upcall
008029a1 T ipc_recv
00802a17 T ipc_send
00802a66 T ipc_find_env
00802a9f T pageref
00802ae0 T __udivdi3
00802c10 T __umoddi3
008030e0 r error_string
008032bc r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devsock
00804060 D devcons
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
