00200010 R __STAB_BEGIN__
002079f0 R __STAB_END__
002079f1 R __STABSTR_BEGIN__
0020c17c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007f5 T vsnprintf
00800843 T snprintf
0080085d T strlen
00800875 T strnlen
00800896 T strcpy
008008b6 T strcat
008008d8 T strncpy
00800905 T strlcpy
00800940 T strcmp
00800966 T strncmp
0080099e T strchr
008009bf T strfind
008009db T memset
00800a28 T memmove
00800a90 T memcpy
00800aa3 T memcmp
00800adc T memfind
00800aff T strtol
00800bdd T sys_cputs
00800bfb T sys_cgetc
00800c1a T sys_env_destroy
00800c5b T sys_getenvid
00800c7a T sys_yield
00800c99 T sys_page_alloc
00800cdc T sys_page_map
00800d1e T sys_page_unmap
00800d60 T sys_env_set_status
00800da2 T sys_env_set_trapframe
00800de4 T sys_env_set_pgfault_upcall
00800e26 T sys_ipc_try_send
00800e49 T sys_ipc_recv
00800e8a T sys_time_msec
00800ea9 t pgfault
00800f9d T fork
008011bb T sfork
008011d5 T fd2num
008011e5 T fd2data
008011fc T fd_alloc
0080124b T fd_lookup
008012a1 T dev_lookup
008012f4 T fd_close
00801375 T close
008013a0 T close_all
008013c5 T dup
008014b1 T read
00801542 T readn
0080158b T write
00801617 T seek
00801640 T ftruncate
008016c9 T fstat
00801747 T stat
00801784 t fsipc
008017cf t devfile_trunc
008017f9 t devfile_flush
0080181b t devfile_stat
00801874 t devfile_write
008018c6 t devfile_read
00801948 T open
008019d5 T sync
008019ec t devpipe_stat
00801a3a t devpipe_close
00801a64 t _pipeisclosed
00801ad0 t devpipe_write
00801b50 t devpipe_read
00801bc2 T pipe
00801d15 T pipeisclosed
00801d48 T wait
00801d97 t devsock_stat
00801db1 t devsock_close
00801de5 t devsock_write
00801e00 t devsock_read
00801e1b t fd2sockid
00801e4b t alloc_sockfd
00801ebd T accept
00801ef4 T bind
00801f1a T shutdown
00801f3d T connect
00801f63 T listen
00801f86 T socket
00801fa8 t nsipc
00801ff2 T nsipc_accept
00802042 T nsipc_bind
00802077 T nsipc_shutdown
00802099 T nsipc_close
008020b3 T nsipc_connect
008020e8 T nsipc_listen
0080210a T nsipc_recv
00802176 T nsipc_send
008021d4 T nsipc_socket
008021fe t devcons_close
00802208 t devcons_stat
00802222 t devcons_write
00802277 t devcons_read
008022b4 T cputchar
008022d0 T getchar
008022fb T iscons
00802327 T opencons
00802381 T set_pgfault_handler
008023f0 T _pgfault_upcall
00802417 T ipc_recv
0080248d T ipc_send
008024dc T ipc_find_env
00802515 T pageref
00802550 T __udivdi3
00802680 T __umoddi3
00802be0 r error_string
00802dc0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
