00200010 R __STAB_BEGIN__
002071a4 R __STAB_END__
002071a5 R __STABSTR_BEGIN__
0020b83e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800c65 T vsnprintf
00800cb3 T snprintf
00800ccd T strlen
00800ce5 T strnlen
00800d06 T strcpy
00800d26 T strcat
00800d48 T strncpy
00800d75 T strlcpy
00800db0 T strcmp
00800dd6 T strncmp
00800e0e T strchr
00800e2f T strfind
00800e4b T memset
00800e98 T memmove
00800f00 T memcpy
00800f13 T memcmp
00800f4c T memfind
00800f6f T strtol
0080104d T sys_cputs
0080106b T sys_cgetc
0080108a T sys_env_destroy
008010cb T sys_getenvid
008010ea T sys_yield
00801109 T sys_page_alloc
0080114c T sys_page_map
0080118e T sys_page_unmap
008011d0 T sys_env_set_status
00801212 T sys_env_set_trapframe
00801254 T sys_env_set_pgfault_upcall
00801296 T sys_ipc_try_send
008012b9 T sys_ipc_recv
008012fa T sys_time_msec
00801319 T ipc_recv
0080138f T ipc_send
008013de T ipc_find_env
00801417 T fd2num
00801427 T fd2data
0080143e T fd_alloc
0080148d T fd_lookup
008014e3 T dev_lookup
00801536 T fd_close
008015b7 T close
008015e2 T close_all
00801607 T dup
008016f3 T read
00801784 T readn
008017cd T write
00801859 T seek
00801882 T ftruncate
0080190b T fstat
00801989 T stat
008019c6 t fsipc
00801a11 t devfile_trunc
00801a3b t devfile_flush
00801a5d t devfile_stat
00801ab6 t devfile_write
00801b08 t devfile_read
00801b8a T open
00801c17 T sync
00801c2e t devpipe_stat
00801c7c t devpipe_close
00801ca6 t _pipeisclosed
00801d12 t devpipe_write
00801d92 t devpipe_read
00801e04 T pipe
00801f57 T pipeisclosed
00801f8a t devsock_stat
00801fa4 t devsock_close
00801fd8 t devsock_write
00801ff3 t devsock_read
0080200e t fd2sockid
0080203e t alloc_sockfd
008020b0 T accept
008020e7 T bind
0080210d T shutdown
00802130 T connect
00802156 T listen
00802179 T socket
0080219b t nsipc
008021e5 T nsipc_accept
00802235 T nsipc_bind
0080226a T nsipc_shutdown
0080228c T nsipc_close
008022a6 T nsipc_connect
008022db T nsipc_listen
008022fd T nsipc_recv
00802369 T nsipc_send
008023c7 T nsipc_socket
008023f1 t devcons_close
008023fb t devcons_stat
00802415 t devcons_write
0080246a t devcons_read
008024a7 T cputchar
008024c3 T getchar
008024ee T iscons
0080251a T opencons
00802574 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802ee0 r error_string
00802fec r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devsock
0080405c D devcons
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
