00200010 R __STAB_BEGIN__
00206d9c R __STAB_END__
00206d9d R __STABSTR_BEGIN__
0020b3d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
00800719 T vsnprintf
00800767 T snprintf
00800781 T strlen
00800799 T strnlen
008007ba T strcpy
008007da T strcat
008007fc T strncpy
00800829 T strlcpy
00800864 T strcmp
0080088a T strncmp
008008c2 T strchr
008008e3 T strfind
008008ff T memset
0080094c T memmove
008009b4 T memcpy
008009c7 T memcmp
00800a00 T memfind
00800a23 T strtol
00800b01 T sys_cputs
00800b1f T sys_cgetc
00800b3e T sys_env_destroy
00800b7f T sys_getenvid
00800b9e T sys_yield
00800bbd T sys_page_alloc
00800c00 T sys_page_map
00800c42 T sys_page_unmap
00800c84 T sys_env_set_status
00800cc6 T sys_env_set_trapframe
00800d08 T sys_env_set_pgfault_upcall
00800d4a T sys_ipc_try_send
00800d6d T sys_ipc_recv
00800dae T sys_time_msec
00800dcd T fd2num
00800ddd T fd2data
00800df4 T fd_alloc
00800e43 T fd_lookup
00800e99 T dev_lookup
00800eec T fd_close
00800f6d T close
00800f98 T close_all
00800fbd T dup
008010a9 T read
0080113a T readn
00801183 T write
0080120f T seek
00801238 T ftruncate
008012c1 T fstat
0080133f T stat
0080137c t fsipc
008013c7 t devfile_trunc
008013f1 t devfile_flush
00801413 t devfile_stat
0080146c t devfile_write
008014be t devfile_read
00801540 T open
008015cd T sync
008015e4 t devpipe_stat
00801632 t devpipe_close
0080165c t _pipeisclosed
008016c8 t devpipe_write
00801748 t devpipe_read
008017ba T pipe
0080190d T pipeisclosed
00801940 t devsock_stat
0080195a t devsock_close
0080198e t devsock_write
008019a9 t devsock_read
008019c4 t fd2sockid
008019f4 t alloc_sockfd
00801a66 T accept
00801a9d T bind
00801ac3 T shutdown
00801ae6 T connect
00801b0c T listen
00801b2f T socket
00801b51 t nsipc
00801b9b T nsipc_accept
00801beb T nsipc_bind
00801c20 T nsipc_shutdown
00801c42 T nsipc_close
00801c5c T nsipc_connect
00801c91 T nsipc_listen
00801cb3 T nsipc_recv
00801d1f T nsipc_send
00801d7d T nsipc_socket
00801da7 t devcons_close
00801db1 t devcons_stat
00801dcb t devcons_write
00801e20 t devcons_read
00801e5d T cputchar
00801e79 T getchar
00801ea4 T iscons
00801ed0 T opencons
00801f2a T ipc_recv
00801fa0 T ipc_send
00801fef T ipc_find_env
00802028 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802680 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
