00200010 R __STAB_BEGIN__
00207a5c R __STAB_END__
00207a5d R __STABSTR_BEGIN__
0020c1d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008ef T vsnprintf
0080093d T snprintf
00800957 T strlen
0080096f T strnlen
00800990 T strcpy
008009b0 T strcat
008009d2 T strncpy
008009ff T strlcpy
00800a3a T strcmp
00800a60 T strncmp
00800a98 T strchr
00800ab9 T strfind
00800ad5 T memset
00800b22 T memmove
00800b8a T memcpy
00800b9d T memcmp
00800bd6 T memfind
00800bf9 T strtol
00800cd7 T sys_cputs
00800cf5 T sys_cgetc
00800d14 T sys_env_destroy
00800d55 T sys_getenvid
00800d74 T sys_yield
00800d93 T sys_page_alloc
00800dd6 T sys_page_map
00800e18 T sys_page_unmap
00800e5a T sys_env_set_status
00800e9c T sys_env_set_trapframe
00800ede T sys_env_set_pgfault_upcall
00800f20 T sys_ipc_try_send
00800f43 T sys_ipc_recv
00800f84 T sys_time_msec
00800fa3 t pgfault
00801097 T fork
008012b5 T sfork
008012cf T fd2num
008012df T fd2data
008012f6 T fd_alloc
00801345 T fd_lookup
0080139b T dev_lookup
008013ee T fd_close
0080146f T close
0080149a T close_all
008014bf T dup
008015ab T read
0080163c T readn
00801685 T write
00801711 T seek
0080173a T ftruncate
008017c3 T fstat
00801841 T stat
0080187e t fsipc
008018c9 t devfile_trunc
008018f3 t devfile_flush
00801915 t devfile_stat
0080196e t devfile_write
008019c0 t devfile_read
00801a42 T open
00801acf T sync
00801ae6 t devpipe_stat
00801b34 t devpipe_close
00801b5e t _pipeisclosed
00801bca t devpipe_write
00801c4a t devpipe_read
00801cbc T pipe
00801e0f T pipeisclosed
00801e42 T wait
00801e91 t devsock_stat
00801eab t devsock_close
00801edf t devsock_write
00801efa t devsock_read
00801f15 t fd2sockid
00801f45 t alloc_sockfd
00801fb7 T accept
00801fee T bind
00802014 T shutdown
00802037 T connect
0080205d T listen
00802080 T socket
008020a2 t nsipc
008020ec T nsipc_accept
0080213c T nsipc_bind
00802171 T nsipc_shutdown
00802193 T nsipc_close
008021ad T nsipc_connect
008021e2 T nsipc_listen
00802204 T nsipc_recv
00802270 T nsipc_send
008022ce T nsipc_socket
008022f8 t devcons_close
00802302 t devcons_stat
0080231c t devcons_write
00802371 t devcons_read
008023ae T cputchar
008023ca T getchar
008023f5 T iscons
00802421 T opencons
0080247b T set_pgfault_handler
008024ea T _pgfault_upcall
00802511 T ipc_recv
00802587 T ipc_send
008025d6 T ipc_find_env
0080260f T pageref
00802650 T __udivdi3
00802780 T __umoddi3
00802d00 r error_string
00802ee0 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
