00200010 R __STAB_BEGIN__
00207750 R __STAB_END__
00207751 R __STABSTR_BEGIN__
0020be9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800821 T vsnprintf
0080086f T snprintf
00800889 T strlen
008008a1 T strnlen
008008c2 T strcpy
008008e2 T strcat
00800904 T strncpy
00800931 T strlcpy
0080096c T strcmp
00800992 T strncmp
008009ca T strchr
008009eb T strfind
00800a07 T memset
00800a54 T memmove
00800abc T memcpy
00800acf T memcmp
00800b08 T memfind
00800b2b T strtol
00800c09 T sys_cputs
00800c27 T sys_cgetc
00800c46 T sys_env_destroy
00800c87 T sys_getenvid
00800ca6 T sys_yield
00800cc5 T sys_page_alloc
00800d08 T sys_page_map
00800d4a T sys_page_unmap
00800d8c T sys_env_set_status
00800dce T sys_env_set_trapframe
00800e10 T sys_env_set_pgfault_upcall
00800e52 T sys_ipc_try_send
00800e75 T sys_ipc_recv
00800eb6 T sys_time_msec
00800ed5 t pgfault
00800fc9 T fork
008011e7 T sfork
00801201 T ipc_recv
00801277 T ipc_send
008012c6 T ipc_find_env
008012ff T fd2num
0080130f T fd2data
00801326 T fd_alloc
00801375 T fd_lookup
008013cb T dev_lookup
0080141e T fd_close
0080149f T close
008014ca T close_all
008014ef T dup
008015db T read
0080166c T readn
008016b5 T write
00801741 T seek
0080176a T ftruncate
008017f3 T fstat
00801871 T stat
008018ae t fsipc
008018f9 t devfile_trunc
00801923 t devfile_flush
00801945 t devfile_stat
0080199e t devfile_write
008019f0 t devfile_read
00801a72 T open
00801aff T sync
00801b16 T pageref
00801b51 t devpipe_stat
00801b9f t devpipe_close
00801bc9 t _pipeisclosed
00801c35 t devpipe_write
00801cb5 t devpipe_read
00801d27 T pipe
00801e7a T pipeisclosed
00801ead t devsock_stat
00801ec7 t devsock_close
00801efb t devsock_write
00801f16 t devsock_read
00801f31 t fd2sockid
00801f61 t alloc_sockfd
00801fd3 T accept
0080200a T bind
00802030 T shutdown
00802053 T connect
00802079 T listen
0080209c T socket
008020be t nsipc
00802108 T nsipc_accept
00802158 T nsipc_bind
0080218d T nsipc_shutdown
008021af T nsipc_close
008021c9 T nsipc_connect
008021fe T nsipc_listen
00802220 T nsipc_recv
0080228c T nsipc_send
008022ea T nsipc_socket
00802314 t devcons_close
0080231e t devcons_stat
00802338 t devcons_write
0080238d t devcons_read
008023ca T cputchar
008023e6 T getchar
00802411 T iscons
0080243d T opencons
00802497 T set_pgfault_handler
00802506 T _pgfault_upcall
00802530 T __udivdi3
00802660 T __umoddi3
00802b80 r error_string
00802d60 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
