00200010 R __STAB_BEGIN__
00206d78 R __STAB_END__
00206d79 R __STABSTR_BEGIN__
0020b382 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
00800691 T vsnprintf
008006df T snprintf
008006f9 T strlen
00800711 T strnlen
00800732 T strcpy
00800752 T strcat
00800774 T strncpy
008007a1 T strlcpy
008007dc T strcmp
00800802 T strncmp
0080083a T strchr
0080085b T strfind
00800877 T memset
008008c4 T memmove
0080092c T memcpy
0080093f T memcmp
00800978 T memfind
0080099b T strtol
00800a79 T sys_cputs
00800a97 T sys_cgetc
00800ab6 T sys_env_destroy
00800af7 T sys_getenvid
00800b16 T sys_yield
00800b35 T sys_page_alloc
00800b78 T sys_page_map
00800bba T sys_page_unmap
00800bfc T sys_env_set_status
00800c3e T sys_env_set_trapframe
00800c80 T sys_env_set_pgfault_upcall
00800cc2 T sys_ipc_try_send
00800ce5 T sys_ipc_recv
00800d26 T sys_time_msec
00800d45 T fd2num
00800d55 T fd2data
00800d6c T fd_alloc
00800dbb T fd_lookup
00800e11 T dev_lookup
00800e64 T fd_close
00800ee5 T close
00800f10 T close_all
00800f35 T dup
00801021 T read
008010b2 T readn
008010fb T write
00801187 T seek
008011b0 T ftruncate
00801239 T fstat
008012b7 T stat
008012f4 t fsipc
0080133f t devfile_trunc
00801369 t devfile_flush
0080138b t devfile_stat
008013e4 t devfile_write
00801436 t devfile_read
008014b8 T open
00801545 T sync
0080155c t devpipe_stat
008015aa t devpipe_close
008015d4 t _pipeisclosed
00801640 t devpipe_write
008016c0 t devpipe_read
00801732 T pipe
00801885 T pipeisclosed
008018b8 t devsock_stat
008018d2 t devsock_close
00801906 t devsock_write
00801921 t devsock_read
0080193c t fd2sockid
0080196c t alloc_sockfd
008019de T accept
00801a15 T bind
00801a3b T shutdown
00801a5e T connect
00801a84 T listen
00801aa7 T socket
00801ac9 t nsipc
00801b13 T nsipc_accept
00801b63 T nsipc_bind
00801b98 T nsipc_shutdown
00801bba T nsipc_close
00801bd4 T nsipc_connect
00801c09 T nsipc_listen
00801c2b T nsipc_recv
00801c97 T nsipc_send
00801cf5 T nsipc_socket
00801d1f t devcons_close
00801d29 t devcons_stat
00801d43 t devcons_write
00801d98 t devcons_read
00801dd5 T cputchar
00801df1 T getchar
00801e1c T iscons
00801e48 T opencons
00801ea2 T _panic
00801ee8 T ipc_recv
00801f5e T ipc_send
00801fad T ipc_find_env
00801fe6 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
