00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000050f4 A _binary_obj_user_hello_size
000050f4 A _binary_obj_user_idle_size
000050f4 A _binary_obj_user_softint_size
000050f4 A _binary_obj_user_yield_size
000050fc A _binary_obj_user_badsegment_size
000050fc A _binary_obj_user_breakpoint_size
000050fc A _binary_obj_user_buggyhello_size
000050fc A _binary_obj_user_evilhello_size
000050fc A _binary_obj_user_fairness_size
000050fc A _binary_obj_user_faultread_size
000050fc A _binary_obj_user_faultwrite_size
00005104 A _binary_obj_user_faultbadhandler_size
00005104 A _binary_obj_user_faultreadkernel_size
0000510c A _binary_obj_user_divzero_size
0000510c A _binary_obj_user_faultevilhandler_size
0000510c A _binary_obj_user_faultwritekernel_size
00005110 A _binary_obj_user_testbss_size
00005110 A _binary_obj_user_testtime_size
00005118 A _binary_obj_user_buggyhello2_size
00005138 A _binary_obj_user_icode_size
0000513c A _binary_obj_user_dumbfork_size
00005140 A _binary_obj_user_spawnhello_size
00005160 A _binary_obj_user_faultnostack_size
00005168 A _binary_obj_user_faultdie_size
0000516c A _binary_obj_user_faultalloc_size
00005170 A _binary_obj_user_faultallocbad_size
000051a4 A _binary_obj_user_spin_size
000051ac A _binary_obj_user_pingpong_size
000051ac A _binary_obj_user_testkbd_size
000051b4 A _binary_obj_user_testpiperace_size
000051b8 A _binary_obj_user_testpiperace2_size
000051c0 A _binary_obj_user_primes_size
000051c4 A _binary_obj_user_pingpongs_size
000051c4 A _binary_obj_user_primespipe_size
000051c8 A _binary_obj_user_stresssched_size
000051d0 A _binary_obj_user_faultregs_size
000051e0 A _binary_obj_user_forktree_size
000051e0 A _binary_obj_user_sendpage_size
000051ec A _binary_obj_user_testpipe_size
000051fc A _binary_obj_user_echosrv_size
000051fc A _binary_obj_user_echotest_size
00005208 A _binary_obj_user_testfdsharing_size
0000611c A _binary_obj_user_testfile_size
00006234 A _binary_obj_user_testshell_size
00006270 A _binary_obj_user_testpteshare_size
000062a4 A _binary_obj_user_httpd_size
000122f4 A _binary_obj_net_testoutput_size
000143e8 A _binary_obj_net_testinput_size
0001b73c A _binary_obj_fs_fs_size
0004c104 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f010020d T mp_main
f0100286 T _warn
f01002c0 t serial_proc_data
f01002df t cons_intr
f0100322 t kbd_proc_data
f010042d t cons_putc
f0100616 T serial_intr
f0100632 T kbd_intr
f0100644 T cons_getc
f010068e T cons_init
f01007d4 T cputchar
f01007e4 T getchar
f01007f5 T iscons
f01007ff T mon_help
f010084e T mon_kerninfo
f01008fe T mon_backtrace
f0100978 T monitor
f0100ac0 t boot_alloc
f0100afc t check_va2pa
f0100b60 t check_page_free_list
f0100e62 T page_init
f0100f36 T page_alloc
f0100fa6 T page_free
f0100ff8 T page_decref
f010101f T pgdir_walk
f01010b2 t boot_map_region
f0101129 T page_lookup
f010118f T tlb_invalidate
f01011c4 T page_remove
f0101212 T page_insert
f0101278 T mmio_map_region
f01012e7 T mem_init
f0102cf3 T user_mem_check
f0102d82 T user_mem_assert
f0102dcc t region_alloc
f0102e37 T envid2env
f0102ed4 T env_init_percpu
f0102f04 T env_init
f0102f49 T env_alloc
f010309c T env_create
f01031b0 T env_free
f0103356 T env_destroy
f01033b7 T env_pop_tf
f01033f5 T env_run
f0103490 T mc146818_read
f01034a7 T mc146818_write
f01034be T irq_setmask_8259A
f0103536 T pic_init
f01035d6 T irq_eoi
f01035ec t putch
f01035ff T vcprintf
f0103625 T cprintf
f0103639 T trap_init_percpu
f0103708 T trap_init
f0103c75 T print_regs
f0103d03 T print_trapframe
f0103e8b T page_fault_handler
f0103fbf T trap
f01041e8 T th0
f01041f2 T th1
f01041fc T th3
f0104206 T th4
f0104210 T th5
f010421a T th6
f0104224 T th7
f010422e T th8
f0104236 T th9
f0104240 T th10
f0104244 T th11
f0104248 T th12
f010424c T th13
f0104250 T th14
f0104254 T th16
f010425a T th32
f0104260 T th33
f0104266 T th34
f010426c T th35
f0104272 T th36
f0104278 T th37
f010427e T th38
f0104284 T th39
f010428a T th40
f0104290 T th41
f0104296 T th42
f010429c T th43
f01042a2 T th44
f01042a8 T th45
f01042ae T th46
f01042b4 T th47
f01042ba T th48
f01042c0 t _alltraps
f01042cf T sched_halt
f01043a3 T sched_yield
f0104483 T syscall
f0104a66 t stab_binsearch
f0104b5c T debuginfo_eip
f0104e3f t printnum
f0104eee t getuint
f0104f28 t sprintputch
f0104f45 T printfmt
f0104f62 T vprintfmt
f010532f T vsnprintf
f010537d T snprintf
f0105397 T readline
f0105488 T strlen
f01054a0 T strnlen
f01054c1 T strcpy
f01054e1 T strcat
f0105503 T strncpy
f0105530 T strlcpy
f010556b T strcmp
f0105591 T strncmp
f01055c9 T strchr
f01055ea T strfind
f0105606 T memset
f0105653 T memmove
f01056bb T memcpy
f01056ce T memcmp
f0105707 T memfind
f010572a T strtol
f0105808 T mpentry_start
f0105828 t start32
f010585f t spin
f0105864 t gdt
f010587c t gdtdesc
f0105882 T mpentry_end
f0105883 t mpsearch1
f010591c T mp_init
f0105c0e t lapicw
f0105c26 T cpunum
f0105c41 T lapic_init
f0105d71 T lapic_eoi
f0105d8f T lapic_startap
f0105e50 T lapic_ipi
f0105e79 T __spin_initlock
f0105e94 T spin_lock
f0105f31 T spin_unlock
f010601d t pci_attach_match
f010607b t pci_conf1_set_addr
f0106131 t pci_conf_read
f0106156 t pci_scan_bus
f0106311 t pci_bridge_attach
f01063b4 t pci_conf_write
f01063e3 T pci_func_enable
f0106516 T pci_init
f0106536 T time_init
f0106545 T time_tick
f0106574 T time_msec
f0106590 T __udivdi3
f01066c0 T __umoddi3
f0106811 T etext
f0106920 r charcode
f0106940 r togglecode
f0106a40 r shiftcode
f0106dc0 r commands
f0107e40 r excnames.1644
f01081c0 r error_string
f01086c4 r pci_class
f0108708 R __STAB_BEGIN__
f0113850 R __STAB_END__
f0113851 R __STABSTR_BEGIN__
f01178b0 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1752
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D pci_attach_class
f012240c D _binary_obj_user_hello_start
f0127500 D _binary_obj_user_buggyhello_start
f0127500 D _binary_obj_user_hello_end
f012c5fc D _binary_obj_user_buggyhello2_start
f012c5fc D _binary_obj_user_buggyhello_end
f0131714 D _binary_obj_user_buggyhello2_end
f0131714 D _binary_obj_user_evilhello_start
f0136810 D _binary_obj_user_evilhello_end
f0136810 D _binary_obj_user_testbss_start
f013b920 D _binary_obj_user_divzero_start
f013b920 D _binary_obj_user_testbss_end
f0140a2c D _binary_obj_user_breakpoint_start
f0140a2c D _binary_obj_user_divzero_end
f0145b28 D _binary_obj_user_breakpoint_end
f0145b28 D _binary_obj_user_softint_start
f014ac1c D _binary_obj_user_badsegment_start
f014ac1c D _binary_obj_user_softint_end
f014fd18 D _binary_obj_user_badsegment_end
f014fd18 D _binary_obj_user_faultread_start
f0154e14 D _binary_obj_user_faultread_end
f0154e14 D _binary_obj_user_faultreadkernel_start
f0159f18 D _binary_obj_user_faultreadkernel_end
f0159f18 D _binary_obj_user_faultwrite_start
f015f014 D _binary_obj_user_faultwrite_end
f015f014 D _binary_obj_user_faultwritekernel_start
f0164120 D _binary_obj_user_faultwritekernel_end
f0164120 D _binary_obj_user_idle_start
f0169214 D _binary_obj_user_idle_end
f0169214 D _binary_obj_user_yield_start
f016e308 D _binary_obj_user_dumbfork_start
f016e308 D _binary_obj_user_yield_end
f0173444 D _binary_obj_user_dumbfork_end
f0173444 D _binary_obj_user_stresssched_start
f017860c D _binary_obj_user_faultdie_start
f017860c D _binary_obj_user_stresssched_end
f017d774 D _binary_obj_user_faultdie_end
f017d774 D _binary_obj_user_faultregs_start
f0182944 D _binary_obj_user_faultalloc_start
f0182944 D _binary_obj_user_faultregs_end
f0187ab0 D _binary_obj_user_faultallocbad_start
f0187ab0 D _binary_obj_user_faultalloc_end
f018cc20 D _binary_obj_user_faultallocbad_end
f018cc20 D _binary_obj_user_faultnostack_start
f0191d80 D _binary_obj_user_faultbadhandler_start
f0191d80 D _binary_obj_user_faultnostack_end
f0196e84 D _binary_obj_user_faultbadhandler_end
f0196e84 D _binary_obj_user_faultevilhandler_start
f019bf90 D _binary_obj_user_faultevilhandler_end
f019bf90 D _binary_obj_user_forktree_start
f01a1170 D _binary_obj_user_forktree_end
f01a1170 D _binary_obj_user_sendpage_start
f01a6350 D _binary_obj_user_sendpage_end
f01a6350 D _binary_obj_user_spin_start
f01ab4f4 D _binary_obj_user_fairness_start
f01ab4f4 D _binary_obj_user_spin_end
f01b05f0 D _binary_obj_user_fairness_end
f01b05f0 D _binary_obj_user_pingpong_start
f01b579c D _binary_obj_user_pingpong_end
f01b579c D _binary_obj_user_pingpongs_start
f01ba960 D _binary_obj_user_pingpongs_end
f01ba960 D _binary_obj_user_primes_start
f01bfb20 D _binary_obj_user_primes_end
f01bfb20 D _binary_obj_user_testfile_start
f01c5c3c D _binary_obj_user_spawnhello_start
f01c5c3c D _binary_obj_user_testfile_end
f01cad7c D _binary_obj_user_icode_start
f01cad7c D _binary_obj_user_spawnhello_end
f01cfeb4 D _binary_obj_fs_fs_start
f01cfeb4 D _binary_obj_user_icode_end
f01eb5f0 D _binary_obj_fs_fs_end
f01eb5f0 D _binary_obj_user_testtime_start
f01f0700 D _binary_obj_user_httpd_start
f01f0700 D _binary_obj_user_testtime_end
f01f69a4 D _binary_obj_user_echosrv_start
f01f69a4 D _binary_obj_user_httpd_end
f01fbba0 D _binary_obj_user_echosrv_end
f01fbba0 D _binary_obj_user_echotest_start
f0200d9c D _binary_obj_net_testoutput_start
f0200d9c D _binary_obj_user_echotest_end
f0213090 D _binary_obj_net_testinput_start
f0213090 D _binary_obj_net_testoutput_end
f0227478 D _binary_obj_net_ns_start
f0227478 D _binary_obj_net_testinput_end
f027357c D _binary_obj_net_ns_end
f027357c D _binary_obj_user_testpteshare_start
f02797ec D _binary_obj_user_testfdsharing_start
f02797ec D _binary_obj_user_testpteshare_end
f027e9f4 D _binary_obj_user_testfdsharing_end
f027e9f4 D _binary_obj_user_testpipe_start
f0283be0 D _binary_obj_user_testpipe_end
f0283be0 D _binary_obj_user_testpiperace_start
f0288d94 D _binary_obj_user_testpiperace2_start
f0288d94 D _binary_obj_user_testpiperace_end
f028df4c D _binary_obj_user_primespipe_start
f028df4c D _binary_obj_user_testpiperace2_end
f0293110 D _binary_obj_user_primespipe_end
f0293110 D _binary_obj_user_testkbd_start
f02982bc D _binary_obj_user_testkbd_end
f02982bc D _binary_obj_user_testshell_start
f029e4f0 D _binary_obj_user_testshell_end
f029e4f0 D edata
f029f000 b shift.1497
f029f020 b cons
f029f228 b crt_pos
f029f22c b crt_buf
f029f230 b addr_6845
f029f234 b serial_exists
f029f238 b nextfree.1652
f029f23c b user_mem_check_addr
f029f240 b page_free_list
f029f244 b npages_basemem
f029f248 B envs
f029f24c b env_free_list
f029f250 b didinit
f029f260 B idt
f029fa60 b last_tf
f029fa64 B i
f029fa80 b buf
f029fe80 B pci_attach_vendor
f029fe8c b root_bus.1474
f029fe94 b ticks
f029fe98 B panicstr
f029fe9c B mpentry_kstack
f029fea0 B npages
f029fea4 B kern_pgdir
f029fea8 B pages
f02a0000 B ismp
f02a0020 B cpus
f02a03c0 B bootcpu
f02a03c4 B ncpu
f02a1000 B percpu_kstacks
f02e1000 B lapicaddr
f02e1004 B lapic
f02e1008 B end
